// APQ-153/157
// RWR ---OFF---

[TextureData]
RadarTexture=cockpit\f-5e_radar.bmp
RadarAGTexture=cockpit\f-4e_radarPPI.bmp
RWRTexture=cockpit\f-4e_rwr.bmp

[AvionicsData]
AvailableModes=SEARCH,ACQUISITION,TRACK,BORESIGHT,xGROUND_MAP
RangeUnit=NM
RangeSetting[1]=5
RangeSetting[2]=10
RangeSetting[3]=20
RadarPosition=
MaxElevationAngle=45
MinElevationAngle=-45
MaxAzimuthAngle=45
MinAltitude=800.0
MinReturn=0.05
SearchRangeSetting=1,2,3
ScanPattern[1].BarElevation[1]=1.5
ScanPattern[1].BarElevation[2]=-1.5
ScanPattern[1].ScanRate=90
ScanPattern[1].ScanBeamAngle=7.0
ScanPattern[1].ScanArc=45
SearchRange=14
SearchStrength=60
SearchTargetTime=5.0
AcquisitionSymbolSpeed=0.0
AcquisitionTime=5.0
LostAquisitionTime=1.0
TrackRangeSetting=1,2
TrackCapabilities=
TrackRange=10
TrackStrength=60
TrackMemroyTime=5.0
BoresightRangeSetting=1,2
BoresightElevation=0.0
BoresightAzimuth=0.0
BoresightBeamAngle=7.0
GroundMapRangeSetting=2,3
AcquisitionResetPosX=0.40
AcquisitionResetPosY=0.30
StartRangeSetting=3

[RadarDisplay]
FadeImageIntensity=0.3
TargetFadeTime=0.25
ImageFadeTime=0.30
SweepIntensity=0.4
StrobeIntensity=0.6
ElevationScale=90
ElevationStrobeSize=0.07
TargetStrobeSize=0.07
TargetShadowIntensity=0.1
AcquisitionSymbolHeight=0.05
AcquisitionSymbolSize=0.07
NoiseLevel=0.1
DitheredSweepWidth=0.15
DitheredSweepIntensity=0.35
RangeStrobeWidth=0.07
RangeStrobeHeight=0.04
RangeGateWidth=0.05
RangeGateHeight=0.05
RangeGateIntensity=0.25
MissileRStrobeWidth=0.07
BreakXSize=0.50
BreakXIntensity=0.8
PPIArc=35
GroundReturnFadeTime=2.0
GroundClutter=0.6
MapBackgroundLevel=0.2
MapHighlightLevel=0.6
RangeRateCircleSize=0.86
RangeRateCircleScale=926
RangeRateCircleTexture=RadarVcCircle.tga
HorizonBarSize=1.00
HorizonBarTexture=RadarHorizon.tga
ASERadarCircleMinSize=0.20
ASERadarCircleMaxSize=0.35
ASERadarCircleMaxSizeRange=0.6
ASERadarCircleTexture=RadarASE.tga
ASEHeatCircleSize=0.14
ASEHeatCircleTexture=RadarASEHeat.tga
;AimDotSize=0.03
;AimDotTexture=RadarAimDot.tga
AimDotSize=0.07
AimDotTexture=cockpit\RadarAimDot157.tga
BreakXRemovesRangeRate=TRUE
BreakXRemovesASECircle=TRUE
DisplayLimitLeft=8
DisplayLimitRight=119
DisplayLimitTop=7
DisplayLimitBottom=120

[RadarDisplaySearch]
PPI=FALSE
Symbol[01]=B_SWEEP
Symbol[02]=HORIZON_LINE
Symbol[03]=ELEVATION_STROBE
Symbol[04]=xACQUISITION_SYMBOL
Symbol[05]=TARGET_SYMBOL

[RadarDisplayAcquisition]
PPI=FALSE
Symbol[01]=DITHERED_B_SWEEP
Symbol[02]=HORIZON_LINE
Symbol[03]=ELEVATION_STROBE
Symbol[04]=RANGE_GATE_STROBE
Symbol[05]=RANGE_STROBE

[RadarDisplayTrack]
PPI=FALSE
Symbol[01]=DITHERED_B_SWEEP
Symbol[02]=HORIZON_LINE
Symbol[03]=ELEVATION_STROBE
Symbol[04]=RANGE_GATE_STROBE
Symbol[05]=RMIN_STROBE
Symbol[06]=RA_STROBE
Symbol[07]=AIM_DOT
Symbol[08]=xASE_CIRCLE
Symbol[09]=BREAK_X
Symbol[10]=xRANGE_RATE_CIRCLE

[RadarDisplayBoresight]
PPI=FALSE
Symbol[01]=DITHERED_B_SWEEP
Symbol[02]=HORIZON_LINE
Symbol[03]=ELEVATION_STROBE
Symbol[04]=TARGET_SYMBOL

[RadarDisplayGround_Map]
PPI=TRUE
Symbol[01]=PPI_SWEEP
Symbol[02]=HORIZON_LINE

[RWR---OFF---]
Type=VECTOR
AirSearchTexture=RWRAirVector1.tga
AirTrackTexture=RWRAirVector2.tga
AirLockTexture=RWRAirVector3.tga
GroundSearchTexture=RWRGroundVector1.tga
GroundTrackTexture=RWRGroundVector2.tga
GroundLockTexture=RWRGroundVector3.tga
SearchFlash=FALSE
TrackFlash=TRUE
TrackFlashRate=0.2
LockFlash=TRUE
LockFlashRate=0.1
TrackSound=RWRTrackSound.wav
LockSound=RWRLockSound.wav
ThreatLaunchSAMOnly=FALSE
ThreatLaunchFlash=TRUE
LoBandsMaxFreq=4.0
HiBandsMinFreq=8.0

[RWR---sfp1---]
Type=3_RING
AirSearchTexture=RWRair1.tga
AirTrackTexture=RWRair2.tga
AirLockTexture=RWRair2.tga
GroundSearchTexture=RWRground1.tga
GroundTrackTexture=RWRground2.tga
GroundLockTexture=RWRground2.tga
SearchPosition=0.90
TrackPosition=0.55
LockPosition=0.15
SearchSize=0.075
TrackSize=0.075
LockSize=0.075
SearchFlash=FALSE
TrackFlash=TRUE
TrackFlashRate=0.2
LockFlash=TRUE
LockFlashRate=0.1
TrackSound=RWRTrackSound.wav
LockSound=RWRLockSound.wav

[RWRTrackSound]
Priority=HIGH
3DSound=FALSE
Looped=TRUE
NumBuffers=1

[RWRLockSound]
Priority=HIGH
3DSound=FALSE
Looped=TRUE
NumBuffers=1

[TVDisplayData]
UseRadarTexture=TRUE
DisplayLimitLeft=8
DisplayLimitRight=119
DisplayLimitTop=7
DisplayLimitBottom=120
ApplyFilter=TRUE
FilterMaterial=DTVFilterMaterial
OverlayTexture=

[DTVFilterMaterial]
EffectShaderName=twColor1.fx
DepthBufferCheck=FALSE
DepthBufferWrite=FALSE
RenderedInOrder=FALSE
AlphaTestEnabled=FALSE
CullMode=NO_CULL
LightEnabled=FALSE
SpecularEnabled=FALSE
EmissiveEnabled=FALSE
FogEnabled=FALSE
AmbientColor=1.000000,1.000000,1.000000,1.000000
DiffuseColor=1.000000,1.000000,1.000000,1.000000
ZBufferOffset=0.000000
PriorityLevel=1
BlendOp=MODULATE
NumTextureStages=1
TextureStage[01].TextureName=GreenTVFilter.bmp
TextureStage[01].MipMap=FALSE
TextureStage[01].FilterEnabled=FALSE
TextureStage[01].StageColorOp=TEXTURE
TextureStage[01].StageAlphaOp=DIFFUSE
