Lockheed F-80C Shooting Star  * Retired *
 Used by the Escuadrón de Combate 2112.



Serial 

c/no. 

Prev. Identity 

Delivered 

Fate/Notes 

720 n/a n/a 1.1957 n/a 
721 n/a n/a 1.1957 n/a 
722 n/a n/a 1.1957 n/a 
723 n/a n/a 1.1957 n/a 
724 n/a n/a 1957 n/a 
725 n/a n/a 1957 n/a 
726 n/a n/a 1957 n/a 
727 n/a n/a 1957 n/a 
728 n/a n/a 1957 n/a 
729 n/a n/a 1957 n/a 
730 n/a n/a 1957 n/a 
731 n/a n/a 1957 n/a 
732 n/a n/a 1957 n/a 
733 n/a n/a 1957 n/a 
734 n/a n/a 1957 n/a 
735 n/a n/a 1957 n/a 
no n/a n/a 1957 used for spares 
no n/a n/a 1957 used for spares 
          
TF-184 080-1945 47-184 1964 n/a 
TF-394 080-2117 48-394 1964 n/a 
TF-714 n/a n/a 1964 n/a 
TF-769 080-2517 49-769 1964 n/a 
TF-808 080-2635 49-1808 1964 n/a 
TF-809 080-2636 49-1809 1964 n/a 
TF-810 080-2637 49-1810 1964 n/a 
TF-851 080-2599 49-851 1964 returned to the USA in 7.1965 and was used as ground target at NAWC China Lake. 
TF-867 080-2615 49-867 1964 n/a 
TF-872 080-2699 49-1872 1964 returned to the USA in 7.1965 and was used as ground target at NAWC China Lake. 
TF-884 n/a 49-884 1964 returned to the USA in 7.1965 and was used as ground target at NAWC China Lake. 
n/a n/a n/a 1964 n/a 
n/a n/a n/a 1964 n/a 
n/a n/a n/a 1964 n/a 
n/a n/a n/a 1964 n/a 
n/a n/a n/a 1964 n/a 
no n/a n/a 1957 used for spares 
no n/a n/a 1957 used for spares 

