// Based on the Harvard IIB flight model
// T-34 Mentor FM 10/23/09

[MissionData]
NationName=ArgentineNavy
ServiceStartYear=1960
ServiceEndYear=1985
AircraftRole=ATTACK
AircraftCapability=DAY_ONLY
Availability=VERY_COMMON
Exported=FALSE
PrimaryRoles=CAS,RECON,FAC
SecondaryRoles=ARMED_RECON,STRIKE
NormalMissionRadius=491.7
MaxMissionRadius=948.0
Ceiling=10973.0
MinBaseSize=SMALL

[FlightControl]
StallSpeed=34.380
CruiseSpeed=88.4
ClimbSpeed=79.66
CornerSpeed=84.94
MaxG=5.00
MaxSpeedSL=110.0
MachLimit=0.43
PitchDamper=0.5
RollDamper=0.125
YawDamper=0.1
GunBoresightAngle=0
RocketBoresightAngle=0

[DetectSystem]
RadarName=
RadarType=
VisualBlindArc=5,6,7
VisualRestrictedArc=5L,6L,7L
MaxVisibleDistance=6000.0
HasRWR=FALSE

[Sound]
EngineSoundName=PropLoop
DamagedEngineSound=
FlapsSoundName=Flaps
GearsSound=Gear

[AircraftData]
DestroyedModel=A-1_Destroyed.LOD
DestroyedEffect=VehicleFireEffect
EmptyMass=1342.4
EmptyInertia=3977.9,5452.6,8555.6
// EmptyInertia=11839.0,16228.0,25463.0
ReferenceArea=23.97
ReferenceSpan=10.2
CGPosition=0.00,0.50,0.00
Component[001]=Fuselage
Component[002]=LeftWing
Component[003]=RightWing
Component[004]=LeftStab
Component[005]=RightStab
Component[006]=VertTail
Component[007]=Nose
Component[008]=LeftOuterWing
Component[009]=RightOuterWing

[Fuselage]
ModelNodeName=Fuselage
ShowFromCockpit=TRUE
HasAeroCoefficients=TRUE
MassFraction=0.380
CLa=0.0014
CD0=0.0006
Cm0=0.0000
Cmq=-0.5957
Cmad=0.4760
Cyb=-0.2786
CLaMachTableNumData=4
CLaMachTableDeltaX=0.40
CLaMachTableStartX=0.00
CLaMachTableData=1.000,1.000,1.000,0.782
CD0MachTableNumData=4
CD0MachTableDeltaX=0.20
CD0MachTableStartX=0.00
CD0MachTableData=0.500,0.700,0.900,1.000
CmqMachTableNumData=4
CmqMachTableDeltaX=0.20
CmqMachTableStartX=0.00
CmqMachTableData=0.865,0.910,0.955,1.000
CollisionPoint[001]=0.0000,1.3000,-0.737
CollisionPoint[002]=0.0000,-0.8771,-0.7372
CollisionPoint[003]=0.0000,-2.7306,-0.5087
CollisionPoint[004]=0.0000,-4.5730,-0.2226
MinExtentPosition=-0.6164,-2.1233,-0.7638
MaxExtentPosition=0.5913,1.8199,0.4174
SystemName[001]=Pilot
SystemName[002]=Canopy
SystemName[003]=NoseGear
SystemName[004]=Rudder
SystemName[005]=TailLight
SystemName[006]=CoPilot
SystemName[007]=TailBumper

[Nose]
ParentComponentName=Fuselage
ModelNodeName=Nose
ShowFromCockpit=FALSE
DamageRating=DESTROYED
DetachWhenDestroyed=TRUE
MassFraction=0.23
HasAeroCoefficients=FALSE
MinExtentPosition=-0.5444,2.5543,-0.6487
MaxExtentPosition=0.4562,3.5072,0.4174
CollisionPoint[001]=0.0000,3.2106,-0.6237
CollisionPoint[002]=0.0000,2.6744,-0.6871
CollisionPoint[003]=0.0000,1.7823,-0.7613
SystemName[001]=Engine

[LeftWing]
ParentComponentName=Fuselage
ModelNodeName=Wing_L
ShowFromCockpit=TRUE
DestroyedNodeName=
DetachWhenDestroyed=TRUE
DamageRating=DESTROYED
MassFraction=0.107
HasAeroCoefficients=TRUE
LiftSurface=TRUE
CL0=0.0147
// CL0=0.0293
CLa=0.4919
// CLa=1.1575
CD0=0.0006
CDL=0.00021
Cmq=-0.4368
Cmad=-0.1342
Cyb=-0.0192
Clb=-0.0488
Clp=-0.1252
Clr=0.0056
Cnb=-0.0047
Cnp=0.0046
Cnr=-0.0024
CL0MachTableNumData=4
CL0MachTableDeltaX=0.40
CL0MachTableStartX=0.00
CL0MachTableData=1.000,1.000,1.000,0.782
CLaMachTableNumData=4
CLaMachTableDeltaX=0.40
CLaMachTableStartX=0.00
CLaMachTableData=1.000,1.000,1.000,0.782
CD0MachTableNumData=4
CD0MachTableDeltaX=0.20
CD0MachTableStartX=0.00
CD0MachTableData=0.500,0.700,0.900,1.000
CDLAlphaTableNumData=15
CDLAlphaTableDeltaX=4.00
CDLAlphaTableStartX=-28.00
CDLAlphaTableData=56.000,48.000,40.000,32.000,24.000,16.000,8.000,0.000,4.000,8.000,16.000,32.000,40.000,48.000,56.000
CmqMachTableNumData=4
CmqMachTableDeltaX=0.40
CmqMachTableStartX=0.00
CmqMachTableData=0.865,0.910,0.955,1.000
ClbAlphaTableNumData=15
ClbAlphaTableDeltaX=4.00
ClbAlphaTableStartX=-28.00
ClbAlphaTableData=-0.206,-0.203,-0.200,-0.360,-0.520,-0.680,-0.840,1.000,0.840,0.680,0.520,0.360,0.200,0.203,0.206
ClpAlphaTableNumData=15
ClpAlphaTableDeltaX=4.00
ClpAlphaTableStartX=-28.00
ClpAlphaTableData=0.279,0.252,0.225,0.380,0.535,0.690,0.845,1.000,0.845,0.690,0.535,0.380,0.225,0.252,0.279
ClrAlphaTableNumData=15
ClrAlphaTableDeltaX=4.00
ClrAlphaTableStartX=-28.00
ClrAlphaTableData=-0.200,-0.200,-0.200,-0.360,-0.520,-0.680,-0.840,1.000,0.840,0.680,0.520,0.360,0.200,0.200,0.200
CnpAlphaTableNumData=15
CnpAlphaTableDeltaX=4.00
CnpAlphaTableStartX=-28.00
CnpAlphaTableData=-16.542,-11.824,-8.264,-5.607,-3.635,-2.157,-1.000,0.000,1.000,2.157,3.635,5.607,8.264,11.824,16.542
CnrAlphaTableNumData=15
CnrAlphaTableDeltaX=4.00
CnrAlphaTableStartX=-28.00
CnrAlphaTableData=0.416,0.408,0.400,0.520,0.640,0.760,0.880,1.000,0.880,0.760,0.640,0.520,0.400,0.408,0.416
XacMachTableNumData=4
XacMachTableDeltaX=0.40
XacMachTableStartX=0.00
XacMachTableData=0.010,0.015,0.020,0.025
CheckStall=TRUE
CLmax=1.1475
AlphaStall=17.2
AlphaMax=20.53
AlphaDepart=23.40
StallMoment=-0.05
PostStallCma=-0.5
StallHysteresis=0.1
PostStallZeroLiftAlpha=91.0
Ymac=-1.06
CollisionPoint[001]=-2.7497,0.7986,-0.2674
CollisionPoint[002]=-0.8546,0.7986,-0.5816
MinExtentPosition=-4.9971,-0.2958,-0.5469
MaxExtentPosition=-1.0106,1.3788,-0.1781
SystemName[001]=LeftFlap
SystemName[002]=LeftMainGear
SystemName[003]=LeftWingFuelTank
SystemName[004]=GunL01
SystemName[005]=LeftWingStation

[RightWing]
ParentComponentName=Fuselage
ModelNodeName=Wing_R
DestroyedNodeName=
ShowFromCockpit=TRUE
DetachWhenDestroyed=TRUE
DamageRating=DESTROYED
MassFraction=0.107
HasAeroCoefficients=TRUE
CL0=0.0147
// CL0=0.0293
CLa=0.4919
// CLa=1.1575
CD0=0.0006
CDL=0.00021
Cmq=-0.4368
Cmad=-0.1342
Cyb=-0.0192
Clb=-0.0488
Clp=-0.1252
Clr=0.0056
Cnb=-0.0047
Cnp=0.0046
Cnr=-0.0024
CL0MachTableNumData=4
CL0MachTableDeltaX=0.40
CL0MachTableStartX=0.00
CL0MachTableData=1.000,1.000,1.000,0.782
CLaMachTableNumData=4
CLaMachTableDeltaX=0.40
CLaMachTableStartX=0.00
CLaMachTableData=1.000,1.000,1.000,0.782
CD0MachTableNumData=4
CD0MachTableDeltaX=0.20
CD0MachTableStartX=0.00
CD0MachTableData=0.500,0.700,0.900,1.000
CDLAlphaTableNumData=15
CDLAlphaTableDeltaX=4.00
CDLAlphaTableStartX=-28.00
CDLAlphaTableData=56.000,48.000,40.000,32.000,24.000,16.000,8.000,0.000,4.000,8.000,16.000,32.000,40.000,48.000,56.000
CmqMachTableNumData=4
CmqMachTableDeltaX=0.20
CmqMachTableStartX=0.00
CmqMachTableData=0.865,0.910,0.955,1.000
ClbAlphaTableNumData=15
ClbAlphaTableDeltaX=4.00
ClbAlphaTableStartX=-28.00
ClbAlphaTableData=-0.206,-0.203,-0.200,-0.360,-0.520,-0.680,-0.840,1.000,0.840,0.680,0.520,0.360,0.200,0.203,0.206
ClpAlphaTableNumData=15
ClpAlphaTableDeltaX=4.00
ClpAlphaTableStartX=-28.00
ClpAlphaTableData=0.279,0.252,0.225,0.380,0.535,0.690,0.845,1.000,0.845,0.690,0.535,0.380,0.225,0.252,0.279
ClrAlphaTableNumData=15
ClrAlphaTableDeltaX=4.00
ClrAlphaTableStartX=-28.00
ClrAlphaTableData=-0.200,-0.200,-0.200,-0.360,-0.520,-0.680,-0.840,1.000,0.840,0.680,0.520,0.360,0.200,0.200,0.200
CnpAlphaTableNumData=15
CnpAlphaTableDeltaX=4.00
CnpAlphaTableStartX=-28.00
CnpAlphaTableData=-16.542,-11.824,-8.264,-5.607,-3.635,-2.157,-1.000,0.000,1.000,2.157,3.635,5.607,8.264,11.824,16.542
CnrAlphaTableNumData=15
CnrAlphaTableDeltaX=4.00
CnrAlphaTableStartX=-28.00
CnrAlphaTableData=0.416,0.408,0.400,0.520,0.640,0.760,0.880,1.000,0.880,0.760,0.640,0.520,0.400,0.408,0.416
XacMachTableNumData=4
XacMachTableDeltaX=0.20
XacMachTableStartX=0.00
XacMachTableData=0.010,0.015,0.020,0.025
CheckStall=TRUE
CLmax=0.3501
AlphaStall=17.2
AlphaMax=20.53
AlphaDepart=23.40
StallMoment=-0.05
PostStallCma=-0.5
StallHysteresis=0.1
PostStallZeroLiftAlpha=91.0
Ymac=1.06
CollisionPoint[001]=2.7395,0.7986,-0.2719
CollisionPoint[002]=0.9091,0.7986,-0.5863
MinExtentPosition=0.7991,-0.2958,-0.5647
MaxExtentPosition=4.7856,1.2488,0.2582
SystemName[001]=RightFlap
SystemName[002]=RightMainGear
SystemName[003]=RightWingFuelTank
SystemName[004]=GunR01
SystemName[005]=RightWingStation

[LeftOuterWing]
ParentComponentName=LeftWing
ModelNodeName=
DestroyedNodeName=
ShowFromCockpit=TRUE
DetachWhenDestroyed=TRUE
DamageRating=DISABLED
MassFraction=0.059
HasAeroCoefficients=TRUE
LiftSurface=TRUE
CL0=0.0293
CLa=0.9839
// CLa=1.1575
CD0=0.0006
CDL=0.00021
Cmq=-1.1915
Cmad=-1.2207
Clb=-0.0102
Clp=-0.0939
Clr=0.0092
Cnb=0.0546
Cnp=0.0024
Cnr=-0.0265
CL0MachTableNumData=4
CL0MachTableDeltaX=0.40
CL0MachTableStartX=0.00
CL0MachTableData=1.000,1.000,1.000,0.782
CLaMachTableNumData=4
CLaMachTableDeltaX=0.40
CLaMachTableStartX=0.00
CLaMachTableData=1.000,1.000,1.000,0.782
CD0MachTableNumData=4
CD0MachTableDeltaX=0.20
CD0MachTableStartX=0.00
CD0MachTableData=0.500,0.700,0.900,1.000
CDLAlphaTableNumData=15
CDLAlphaTableDeltaX=4.00
CDLAlphaTableStartX=-28.00
CDLAlphaTableData=56.000,48.000,40.000,32.000,24.000,16.000,8.000,0.000,4.000,8.000,16.000,32.000,40.000,48.000,56.000
CmqMachTableNumData=4
CmqMachTableDeltaX=0.20
CmqMachTableStartX=0.00
CmqMachTableData=0.865,0.910,0.955,1.000
ClbAlphaTableNumData=15
ClbAlphaTableDeltaX=4.00
ClbAlphaTableStartX=-28.00
ClbAlphaTableData=-0.206,-0.203,-0.200,-0.360,-0.520,-0.680,-0.840,1.000,0.840,0.680,0.520,0.360,0.200,0.203,0.206
ClpAlphaTableNumData=15
ClpAlphaTableDeltaX=4.00
ClpAlphaTableStartX=-28.00
ClpAlphaTableData=0.279,0.252,0.225,0.380,0.535,0.690,0.845,1.000,0.845,0.690,0.535,0.380,0.225,0.252,0.279
ClrAlphaTableNumData=15
ClrAlphaTableDeltaX=4.00
ClrAlphaTableStartX=-28.00
ClrAlphaTableData=-0.200,-0.200,-0.200,-0.360,-0.520,-0.680,-0.840,1.000,0.840,0.680,0.520,0.360,0.200,0.200,0.200
CnpAlphaTableNumData=15
CnpAlphaTableDeltaX=4.00
CnpAlphaTableStartX=-28.00
CnpAlphaTableData=-90.333,-56.223,-32.643,-17.241,-8.000,-3.136,-1.025,-0.141,1.000,3.886,10.060,21.173,39.048,65.757,103.727
CnrAlphaTableNumData=15
CnrAlphaTableDeltaX=4.00
CnrAlphaTableStartX=-28.00
CnrAlphaTableData=0.416,0.408,0.400,0.520,0.640,0.760,0.880,1.000,0.880,0.760,0.640,0.520,0.400,0.408,0.416
XacMachTableNumData=4
XacMachTableDeltaX=0.40
XacMachTableStartX=0.00
XacMachTableData=0.010,0.015,0.020,0.025
CheckStall=TRUE
CLmax=0.9090
AlphaStall=17.2
AlphaMax=20.04
AlphaDepart=23.92
StallMoment=-0.05
PostStallCma=-0.5
StallHysteresis=0.1
PostStallZeroLiftAlpha=91.0
Ymac=-1.92
CollisionPoint[001]=-4.7881,0.7986,-0.0191
;MaxExtentPosition=-5.50,1.40,0.0000
;MinExtentPosition=-1.58,-0.25,0.50
SystemName[001]=LeftAileron
SystemName[002]=LeftNavLight
SystemName[003]=LeftLandingLight

[RightOuterWing]
ParentComponentName=RightWing
ModelNodeName=
DestroyedNodeName=
ShowFromCockpit=TRUE
DetachWhenDestroyed=TRUE
DamageRating=DISABLED
MassFraction=0.059
HasAeroCoefficients=TRUE
LiftSurface=TRUE
CL0=0.0293
CLa=0.9839
// CLa=1.1575
CD0=0.0006
CDL=0.00021
Cmq=-1.1915
Cmad=-1.2207
Clb=-0.0102
Clp=-0.0939
Clr=0.0092
Cnb=0.0546
Cnp=0.0024
Cnr=-0.0265
CL0MachTableNumData=4
CL0MachTableDeltaX=0.40
CL0MachTableStartX=0.00
CL0MachTableData=1.000,1.000,1.000,0.782
CLaMachTableNumData=4
CLaMachTableDeltaX=0.40
CLaMachTableStartX=0.00
CLaMachTableData=1.000,1.000,1.000,0.782
CD0MachTableNumData=4
CD0MachTableDeltaX=0.20
CD0MachTableStartX=0.00
CD0MachTableData=0.500,0.700,0.900,1.000
CDLAlphaTableNumData=15
CDLAlphaTableDeltaX=4.00
CDLAlphaTableStartX=-28.00
CDLAlphaTableData=56.000,48.000,40.000,32.000,24.000,16.000,8.000,0.000,4.000,8.000,16.000,32.000,40.000,48.000,56.000
CmqMachTableNumData=4
CmqMachTableDeltaX=0.20
CmqMachTableStartX=0.00
CmqMachTableData=0.865,0.910,0.955,1.000
ClbAlphaTableNumData=15
ClbAlphaTableDeltaX=4.00
ClbAlphaTableStartX=-28.00
ClbAlphaTableData=-0.206,-0.203,-0.200,-0.360,-0.520,-0.680,-0.840,1.000,0.840,0.680,0.520,0.360,0.200,0.203,0.206
ClpAlphaTableNumData=15
ClpAlphaTableDeltaX=4.00
ClpAlphaTableStartX=-28.00
ClpAlphaTableData=0.279,0.252,0.225,0.380,0.535,0.690,0.845,1.000,0.845,0.690,0.535,0.380,0.225,0.252,0.279
ClrAlphaTableNumData=15
ClrAlphaTableDeltaX=4.00
ClrAlphaTableStartX=-28.00
ClrAlphaTableData=-0.200,-0.200,-0.200,-0.360,-0.520,-0.680,-0.840,1.000,0.840,0.680,0.520,0.360,0.200,0.200,0.200
CnpAlphaTableNumData=15
CnpAlphaTableDeltaX=4.00
CnpAlphaTableStartX=-28.00
CnpAlphaTableData=-90.333,-56.223,-32.643,-17.241,-8.000,-3.136,-1.025,-0.141,1.000,3.886,10.060,21.173,39.048,65.757,103.727
CnrAlphaTableNumData=15
CnrAlphaTableDeltaX=4.00
CnrAlphaTableStartX=-28.00
CnrAlphaTableData=0.416,0.408,0.400,0.520,0.640,0.760,0.880,1.000,0.880,0.760,0.640,0.520,0.400,0.408,0.416
XacMachTableNumData=4
XacMachTableDeltaX=0.20
XacMachTableStartX=0.00
XacMachTableData=0.010,0.015,0.020,0.025
CheckStall=TRUE
CLmax=0.9090
AlphaStall=17.2
AlphaMax=20.04
AlphaDepart=23.92
StallMoment=-0.05
PostStallCma=-0.5
StallHysteresis=0.1
PostStallZeroLiftAlpha=91.0
StallMoment=0.05
PostStallCma=-0.5
StallHysteresis=0.1
PostStallZeroLiftAlpha=91.0
Ymac=1.92
CollisionPoint[001]=4.6586,0.7986,-0.0225
;MaxExtentPosition=5.50,1.40,0.0000
;MinExtentPosition=1.58,-0.25,0.50
SystemName[001]=RightAileron
SystemName[002]=RightNavLight

[VertTail]
ParentComponentName=Fuselage
ModelNodeName=TailFin
DestroyedNodeName=
ShowFromCockpit=TRUE
DetachWhenDestroyed=TRUE
DamageRating=DESTROYED
MassFraction=0.151
HasAeroCoefficients=TRUE
CD0=0.0006
Cyb=-0.9609
Cyp=0.0424
Cyr=0.0483
Clb=-0.0058
Clp=-0.0002
Clr=0.0004
Cnb=0.1953
Cnp=-0.0141
Cnr=-1.2084
CD0MachTableNumData=4
CD0MachTableDeltaX=0.20
CD0MachTableStartX=0.00
CD0MachTableData=0.500,0.700,0.900,1.000
ClbAlphaTableNumData=15
ClbAlphaTableDeltaX=4.00
ClbAlphaTableStartX=-28.00
ClbAlphaTableData=-0.206,-0.203,-0.200,-0.360,-0.520,-0.680,-0.840,1.000,0.840,0.680,0.520,0.360,0.200,0.203,0.206
ClpAlphaTableNumData=15
ClpAlphaTableDeltaX=4.00
ClpAlphaTableStartX=-28.00
ClpAlphaTableData=0.279,0.252,0.225,0.380,0.535,0.690,0.845,1.000,0.845,0.690,0.535,0.380,0.225,0.252,0.279
ClrAlphaTableNumData=15
ClrAlphaTableDeltaX=4.00
ClrAlphaTableStartX=-28.00
ClrAlphaTableData=-0.200,-0.200,-0.200,-0.360,-0.520,-0.680,-0.840,1.000,0.840,0.680,0.520,0.360,0.200,0.200,0.200
CnbAlphaTableNumData=15
CnbAlphaTableDeltaX=4.00
CnbAlphaTableStartX=-28.00
CnbAlphaTableData=0.2069,0.3202,0.4335,0.5468,0.6601,0.7734,0.8867,1.000,0.8867,0.7734,0.6601,0.5468,0.4335,0.3202,0.2069
CnpAlphaTableNumData=15
CnpAlphaTableDeltaX=4.00
CnpAlphaTableStartX=-28.00
CnpAlphaTableData=-21.595,-19.902,-17.789,-15.296,-12.470,-9.366,-6.043,-2.565,1.000,4.583,8.115,11.526,14.750,17.723,20.387
CnrAlphaTableNumData=15
CnrAlphaTableDeltaX=4.00
CnrAlphaTableStartX=-28.00
CnrAlphaTableData=0.416,0.408,0.400,0.520,0.640,0.760,0.880,1.000,0.880,0.760,0.640,0.520,0.400,0.408,0.416
;CollisionPoint[001]=-0.0000,-3.8,0.30
MinExtentPosition=-0.0999,-4.1010,0.1661
MaxExtentPosition=0.0522,-3.2563,1.7623

[LeftStab]
ParentComponentName=Fuselage
ModelNodeName=Stab_L
DestroyedNodeName=
ShowFromCockpit=TRUE
DetachWhenDestroyed=TRUE
DamageRating=DISABLED
MassFraction=0.010
HasAeroCoefficients=TRUE
LiftSurface=TRUE
CL0=-0.0093
CLa=0.1564
CD0=0.0006
Cmq=-3.9717
Cmad=-1.0375
Cyb=-0.1633
Clp=-0.0050
Cnb=0.002
CL0MachTableNumData=11
CL0MachTableDeltaX=0.07
CL0MachTableStartX=0.00
CL0MachTableData=0.598,0.630,0.663,0.698,0.735,0.773,0.814,0.857,0.902,0.950,1.000
CLaMachTableNumData=11
CLaMachTableDeltaX=0.07
CLaMachTableStartX=0.00
CLaMachTableData=0.598,0.630,0.663,0.698,0.735,0.773,0.814,0.857,0.902,0.950,1.000
CD0MachTableNumData=4
CD0MachTableDeltaX=0.20
CD0MachTableStartX=0.00
CD0MachTableData=0.500,0.700,0.900,1.000
CmqMachTableNumData=4
CmqMachTableDeltaX=0.20
CmqMachTableStartX=0.00
CmqMachTableData=0.972,0.981,0.990,1.000
ClpAlphaTableNumData=15
ClpAlphaTableDeltaX=4.00
ClpAlphaTableStartX=-28.00
ClpAlphaTableData=0.279,0.252,0.225,0.380,0.535,0.690,0.845,1.000,0.845,0.690,0.535,0.380,0.225,0.252,0.279
XacMachTableNumData=4
XacMachTableDeltaX=0.20
XacMachTableStartX=0.00
XacMachTableData=-7.775,-7.780,-7.790,-7.80
Ymac=-0.70
CollisionPoint[001]=-1.6210,-3.6757,-0.0252
CollisionPoint[002]=-0.4499,-3.6757,-0.0252
MinExtentPosition=-1.8884,-4.1284,-0.0439
MaxExtentPosition=-0.4129,-3.1754,0.0680
SystemName[001]=LeftElevator

[RightStab]
ParentComponentName=Fuselage
ModelNodeName=Stab_R
DestroyedNodeName=
ShowFromCockpit=TRUE
DetachWhenDestroyed=TRUE
DamageRating=DISABLED
MassFraction=0.010
HasAeroCoefficients=TRUE
LiftSurface=TRUE
CL0=-0.0093
CLa=0.1564
CD0=0.0006
Cmq=-3.9717
Cmad=-1.0375
Cyb=-0.1633
Clp=-0.0050
Cnb=0.0020
CL0MachTableNumData=11
CL0MachTableDeltaX=0.07
CL0MachTableStartX=0.00
CL0MachTableData=0.598,0.630,0.663,0.698,0.735,0.773,0.814,0.857,0.902,0.950,1.000
CLaMachTableNumData=11
CLaMachTableDeltaX=0.07
CLaMachTableStartX=0.00
CLaMachTableData=0.598,0.630,0.663,0.698,0.735,0.773,0.814,0.857,0.902,0.950,1.000
CD0MachTableNumData=4
CD0MachTableDeltaX=0.20
CD0MachTableStartX=0.00
CD0MachTableData=0.500,0.700,0.900,1.000
CmqMachTableNumData=4
CmqMachTableDeltaX=0.20
CmqMachTableStartX=0.00
CmqMachTableData=0.972,0.981,0.990,1.000
ClpAlphaTableNumData=15
ClpAlphaTableDeltaX=4.00
ClpAlphaTableStartX=-28.00
ClpAlphaTableData=0.279,0.252,0.225,0.380,0.535,0.690,0.845,1.000,0.845,0.690,0.535,0.380,0.225,0.252,0.279
XacMachTableNumData=4
XacMachTableDeltaX=0.40
XacMachTableStartX=0.00
XacMachTableData=-7.775,-7.780,-7.790,-7.80
Ymac=0.70
CollisionPoint[001]=1.5577,-3.6757,-0.0252
CollisionPoint[002]=0.5665,-3.6757,-0.0252
MinExtentPosition=0.2732,-4.1284,-0.0628
MaxExtentPosition=1.7487,-3.1754,0.0775
SystemName[001]=RightElevator

[Canopy]
SystemType=HIGHLIFT_DEVICE
DeploymentMethod=AUTOMATIC_SPEED
Setting[1].Angle=30.0
Setting[1].DeployValue=0.0
Setting[1].RetractValue=25.0
MaxDeflection=30.0
MinDeflection=0.0
ControlRate=0.50
AnimationID=5

// Crew ---------------------------------------------------------

[Pilot]
SystemType=PILOT_COCKPIT
PilotModelName=HeloPilot1
Position=-0.0351,0.660,0.6840
MinExtentPosition=-0.3013,1.1329,0.2565
MaxExtentPosition= 0.2504,0.5062,0.8502
CanopyNodeName=Cockpit
SeatID=1
HasArmor=TRUE
ArmorMaterial=STEEL
Armor[FRONT].Thickness=4
Armor[REAR].Thickness=7
Armor[BOTTOM].Thickness=5

// [CoPilot]
// SystemType=PILOT_COCKPIT
// PilotModelName=
// Position=-0.0351,-0.6131,0.6753
// MinExtentPosition=-0.3013,0.0858,0.2565
// MaxExtentPosition= 0.2504,-0.5408,0.8351
// CanopyNodeName=Cockpit
// SeatID=2
// HasArmor=TRUE
// ArmorMaterial=STEEL
// Armor[FRONT].Thickness=4
// Armor[REAR].Thickness=7
// Armor[BOTTOM].Thickness=5

// Engines ---------------------------------------------------------

[Engine]
ReferenceName=Pratt & Whitney PT6A-25
SystemType=PROP_ENGINE
InputName=THROTTLE_CONTROL
EngineID=1
; 715 SHP
SLPowerDry=533175.5
ThrustAngles=0.0,0.0,0.0
ThrustPosition=0.0,3.05,0.10
ThrottleRate=0.5
AltitudeTableNumData=8
AltitudeTableDeltaX=1524
AltitudeTableStartX=0.0
AltitudeTableData=0.985,0.965,0.850,0.725,0.600,0.418,0.227,0.000
SpinnerNodeName=Spinner
StaticPropNodeName=Prop
SlowPropNodeName=SlowProp
FastPropNodeName=FastProp
SlowPropRPM=200
FastPropRPM=625
MaxPropRPM=750
IdlePropRPM=150
BSFC=0.010
ExhaustEmitterName=CleanExhaustEmitter
ExhaustPosition=-0.5839,2.2828,-0.0172
FireSuppression=TRUE
MinExtentPosition=-0.3013,3.5118,-0.2596
MaxExtentPosition= 0.2504,2.3399,0.5153
PropRotationDirection=
ReversePropOrientation=FALSE
ConstantSpeed=TRUE
NumBlades=3
PropDiameter=2.797
PropEfficiencyAdvanceRatioTableNumData=11
PropEfficiencyAdvanceRatioTableDeltaX=0.2
PropEfficiencyAdvanceRatioTableStartX=0.0
PropEfficiencyAdvanceRatioTableData=0.023,0.39,0.60,0.80,0.86,0.87,0.87,0.87,0.87,0.86,0.85
MomentOfInertia=0.05
MinManifoldPressure=0.35
MaxManifoldPressure=1.0

// Control Surfaces --------------------

[LeftFlap]
SystemType=HIGHLIFT_DEVICE
CLiftdc=0.1005
// CLiftdc=0.0670
CDdc=0.0081
Cmdc=0.025
DeltaStallAlpha=-4.00
AreaRatio=1.00
DeploymentMethod=MANUAL
Setting[1].Angle=20.0
Setting[1].DeployValue=77.2
Setting[2].Angle=50.0
Setting[2].DeployValue=77.2
MaxDeflection=50.0
MinDeflection=0.0
ControlRate=0.2
ModelNodeName=Flap_L
ReverseModelOrientation=TRUE

[RightFlap]
SystemType=HIGHLIFT_DEVICE
CLiftdc=0.1005
// CLiftdc=0.0670
CDdc=0.0081
Cmdc=0.025
DeltaStallAlpha=-4.00
AreaRatio=1.00
DeploymentMethod=MANUAL
Setting[1].Angle=20.0
Setting[1].DeployValue=77.2
Setting[2].Angle=50.0
Setting[2].DeployValue=77.2
MaxDeflection=50.0
MinDeflection=0.0
ControlRate=0.2
ModelNodeName=Flap_R
ReverseModelOrientation=TRUE

[LeftElevator]
SystemType=CONTROL_SURFACE
InputName=PITCH_CONTROL
MaxDeflection=30.0
MinDeflection=-30.0
CLiftdc=0.0366
// CLiftdc=0.0732
CDdc=0.0022
Cmdc=-0.2934
// Cmdc=-0.3520
// Cmdc=-0.5867
ControlRate=0.8
MaxControlSpeed=98.4
ModelNodeName=Elev_L
ReverseModelOrientation=TRUE

[RightElevator]
SystemType=CONTROL_SURFACE
InputName=PITCH_CONTROL
MaxDeflection=30.0
MinDeflection=-30.0
CLiftdc=0.0366
// CLiftdc=0.0732
CDdc=0.0022
Cmdc=-0.2934
// Cmdc=-0.3520
// Cmdc=-0.5867
ControlRate=0.8
MaxControlSpeed=98.4
ModelNodeName=Elev_R
ReverseModelOrientation=TRUE

[LeftAileron]
SystemType=CONTROL_SURFACE
InputName=ROLL_CONTROL
MaxDeflection=25.0
MinDeflection=-25.0
CDdc=0.0045
Cldc=0.0686
// Cldc=0.0457
Cndc=-0.0000
CldcAlphaTableNumData=15
CldcAlphaTableDeltaX=4.00
CldcAlphaTableStartX=-28.00
CldcAlphaTableData=0.079,0.096,0.113,0.340,0.568,0.712,0.856,1.000,0.856,0.712,0.568,0.340,0.113,0.096,0.079
CndcAlphaTableNumData=15
CndcAlphaTableDeltaX=4.00
CndcAlphaTableStartX=-28.00
CndcAlphaTableData=1.916,1.764,1.611,1.458,1.305,1.153,1.000,0.847,1.000,1.153,1.305,1.458,1.611,1.764,1.916
ControlRate=1.0
MaxControlSpeed=98.4
ModelNodeName=Aileron_L
ReverseModelOrientation=TRUE

[RightAileron]
SystemType=CONTROL_SURFACE
InputName=ROLL_CONTROL
MaxDeflection=25.0
MinDeflection=-25.0
CDdc=0.0045
Cldc=0.0686
// Cldc=0.0457
Cndc=-0.0000
CldcAlphaTableNumData=15
CldcAlphaTableDeltaX=4.00
CldcAlphaTableStartX=-28.00
CldcAlphaTableData=0.000,0.059,0.212,0.754,1.000,1.000,1.000,1.000,1.000,1.000,1.000,0.754,0.212,0.059,0.000
CndcAlphaTableNumData=15
CndcAlphaTableDeltaX=4.00
CndcAlphaTableStartX=-28.00
CndcAlphaTableData=1.916,1.764,1.611,1.458,1.305,1.153,1.000,0.847,1.000,1.153,1.305,1.458,1.611,1.764,1.916
ControlRate=1.0
MaxControlSpeed=98.4
ModelNodeName=Aileron_R
ReverseModelOrientation=FALSE

[Rudder]
SystemType=CONTROL_SURFACE
InputName=YAW_CONTROL
ReverseInput=TRUE
MaxDeflection=28.0
MinDeflection=-28.0
CDdc=0.0045
Cydc=0.1562
Cldc=-0.0027
Cndc=-0.1542
CldcAlphaTableNumData=15
CldcAlphaTableDeltaX=4.00
CldcAlphaTableStartX=-28.00
CldcAlphaTableData=-5.72,-4.94,-4.14,-3.32,-2.47,-1.62,-0.75,0.12,1.00,1.87,2.74,3.59,4.44,5.26,6.05
CndcAlphaTableNumData=15
CndcAlphaTableDeltaX=4.00
CndcAlphaTableStartX=-28.00
CndcAlphaTableData=0.832,0.869,0.901,0.929,0.953,0.972,0.986,0.995,1.000,1.000,0.995,0.985,0.970,0.950,0.926
ControlRate=0.8
MaxControlSpeed=67.1
ModelNodeName=Rudder
ReverseModelOrientation=TRUE
RotationAxis=Z-AXIS

// Internal Guns----------------------

[GunL01]
SystemType=FIXED_GUN
GunTypeName=50CAL_M3
InputName=FIRE_PRIMARY_GUN
MuzzlePosition=-1.5561,2.0073,-0.2056
LightPosition=-1.5561,2.0073,-0.2056
AimAngles=0.0,0.0,1.5
MaxAmmo=200
EjectShells=TRUE
EjectPosition=-1.78,0.40,-0.68
EjectVelocity=0.0,0.0.-0.2

[GunR01]
SystemType=FIXED_GUN
GunTypeName=50CAL_M3
InputName=FIRE_PRIMARY_GUN
MuzzlePosition=1.5381,2.0073,-0.2056
LightPosition=1.5381,2.0073,-0.2056
AimAngles=0.0,0.0,1.5
MaxAmmo=200
EjectShells=TRUE
EjectPosition=1.78,0.40,-0.68
EjectVelocity=0.0,0.0.-0.2

// Weapon Stations -----------------------

[LeftWingStation]
SystemType=WEAPON_STATION
StationID=1
StationGroupID=1
StationType=EXTERNAL
AttachmentPosition=-2.1199,0.7477,-0.5382
AttachmentAngles=0.0,0.0,0.0
LoadLimit=250
DiameterLimit=0.8
LengthLimit=2.35
AllowedWeaponClass=BOMB,FT,RP,GP
AttachmentType=Argentina,France,NATO
ModelNodeName=Pylon_Left
PylonMass=5
FuelTankName=Tank075_P51

[RightWingStation]
SystemType=WEAPON_STATION
StationID=2
StationGroupID=1
StationType=EXTERNAL
AttachmentPosition=2.0593,0.7477,-0.5382
AttachmentAngles=0.0,0.0,0.0
LoadLimit=250
DiameterLimit=0.8
LengthLimit=2.35
AllowedWeaponClass=BOMB,FT,RP,GP
AttachmentType=Argentina,France,NATO
ModelNodeName=Pylon_Right
PylonMass=5
FuelTankName=Tank075_P51

// Fuel Tanks ---------------------------------------------------------

[LeftWingFuelTank]
SystemType=FUEL_TANK
FuelTankID=1
MaxFuelAmount=191.64
SelfHealing=TRUE
FireSuppression=TRUE
MinExtentPosition=-1.7498,0.0451,-0.2846
MaxExtentPosition=-2.8644,1.2169,-0.1737
HasArmor=TRUE
ArmorMaterial=STEEL
Armor[FRONT].Thickness=2
Armor[REAR].Thickness=2
Armor[RIGHT].Thickness=2
Armor[LEFT].Thickness=2
Armor[TOP].Thickness=2
Armor[BOTTOM].Thickness=2

[RightWingFuelTank]
SystemType=FUEL_TANK
FuelTankID=2
MaxFuelAmount=191.64
SelfHealing=TRUE
FireSuppression=TRUE
MinExtentPosition=1.6603,1.2169,-0.2717
MaxExtentPosition=2.7748,0.0451,-0.164
HasArmor=TRUE
ArmorMaterial=STEEL
Armor[FRONT].Thickness=2
Armor[REAR].Thickness=2
Armor[RIGHT].Thickness=2
Armor[LEFT].Thickness=2
Armor[TOP].Thickness=2
Armor[BOTTOM].Thickness=2

// Landing Gears ---------------------------------------------------------

[NoseGear]
SystemType=LANDING_GEAR
Retractable=TRUE
DeployTime=3.0
AnimationID=4
DragArea=0.20
ModelNodeName=Gear_F
ShockAnimationID=
ShockNodeName=
ShockTravelAxis=Z-AXIS
ShockStroke=0.11
SpringFactor=3.0
DampingFactor=2.0
WheelNodeName=Tire_F
RotationAxis=X-AXIS
RollingRadius=0.258
ReverseWheelRotation=TRUE
CastoringWheel=TRUE
CastoringNodeName=
ReverseModelOrientation=TRUE
Steerable=TRUE
MaxSteeringSpeed=41.0
Locking=FALSE
MaxSteeringAngle=45.0
InputName=YAW_CONTROL
ReverseInput=FALSE
ControlRate=1.0
HasBrakes=FALSE
RollingCoefficient=0.05
MaxDeploySpeed=77.2
MaxLoadFactor=3.0

[LeftMainGear]
SystemType=LANDING_GEAR
Retractable=TRUE
DeployTime=3.0
AnimationID=2
DragArea=0.30
HideGearNode=FALSE
ModelNodeName=Gear_L
ShockAnimationID=
ShockNodeName=
ShockTravelAxis=Z-AXIS
ReverseShockOrientation=
ShockStroke=0.11
SpringFactor=3.0
DampingFactor=2.0
WheelNodeName=Tire_L
RotationAxis=X-AXIS
RollingRadius=0.3415
CastoringWheel=FALSE
HasBrakes=TRUE
BrakingCoefficient=0.75
RollingCoefficient=0.05
MaxDeploySpeed=77.2
MaxLoadFactor=4.0

[RightMainGear]
SystemType=LANDING_GEAR
Retractable=TRUE
DeployTime=3.0
AnimationID=3
DragArea=0.30
HideGearNode=FALSE
ModelNodeName=Gear_R
ShockAnimationID=
ShockNodeName=
ShockTravelAxis=Z-AXIS
ReverseShockOrientation=
ShockStroke=0.11
SpringFactor=3.0
DampingFactor=2.0
WheelNodeName=Tire_R
RotationAxis=X-AXIS
ReverseModelOrientation=
RollingRadius=0.3415
CastoringWheel=FALSE
HasBrakes=TRUE
BrakingCoefficient=0.75
RollingCoefficient=0.05
MaxDeploySpeed=77.2
MaxLoadFactor=4.0

[TailBumper]
SystemType=LANDING_GEAR
Retractable=FALSE
IsSkid=TRUE
NoContactOnGround=TRUE
HideGearNode=FALSE
ModelNodeName=Tail_Tire
ShockStroke=0.05
SpringFactor=1.3
DampingFactor=1.8
ContactPoint=0.0,-3.77,-1.62
RollingCoefficient=0.5
MaxLoadFactor=4.0
MaxDeploySpeed=77.2

// Airbrakes ---------------------------------------------------------

// Lights ---------------------------------------------------------

[LeftNavLight]
SystemType=LIGHT
Position=-5.72,1.24,-0.40
LightSrcOffset=-0.0,0.00,0.00
Color=0.88,0.25,0.25
Brightness=0.075
LightSrcRange=0.5
CanFlash=TRUE
FlashTime=0.6

[RightNavLight]
SystemType=LIGHT
Position=5.72,1.23,-0.40
LightSrcOffset=0.00,0.00,0.00
Color=0.25,0.88,0.25
Brightness=0.075
LightSrcRange=0.5
CanFlash=TRUE
FlashTime=0.6

[LeftLandingLight]
SystemType=LIGHT
Position=-3.13,1.65,-0.46
LightSrcOffset=3.00,25.00,3.00
Color=0.88,0.88,0.88
Brightness=0.15
LightSrcRange=250.0
CanFlash=False

[RightLandingLight]
SystemType=LIGHT
Position=3.13,1.65,-0.46
LightSrcOffset=3.00,25.00,3.00
Color=0.88,0.88,0.88
Brightness=0.15
LightSrcRange=250.0
CanFlash=False

[TailLight]
SystemType=LIGHT
Position=0.0,-5.76,0.48
LightSrcOffset=0.00,0.00,0.00
Color=0.88,0.88,0.88
Brightness=0.05
LightSrcRange=0.3
CanFlash=FALSE
