[CockpitData]
Directory=cockpit
HUDMode=CAGED,AA,AG
RippleQuantity=1,4,24
RippleInterval=100,200,400

[GunsightFront]
HasGunsight=TRUE
GunsightMilSize=120
GunsightName=B-26K_GS.tga
LeadComputing=FALSE
MaxDepression=250
DefaultDepression=0

[CockpitSeat001]
ModelName=B-25Jpit.LOD
ExternalClipDistMin=0.05
Position=-0.333,3.9,1.0
Offset=0.012,-0.40,0.03
ViewAngles=0.0,0.0,0.0
MaxYaw=100
MinYaw=-125
MaxPitch=90
MinPitchFront=-60
MinPitchRear=-40
LightRange=1.5
LightInnerConeAngle=65
LightOuterConeAngle=70
LightAngles=0.0,-30.0,0.0
DiffuseLightFactor=0.5
NightLightOn=0.25
NightLightColor=0.9,0.0,0.0
Gunsight=GunsightFront
OpenCockpit=TRUE
Instrument[001]=AirspeedIndicator
Instrument[002]=Altimeter100
Instrument[003]=Altimeter1000
Instrument[004]=Altimeter10000
Instrument[005]=PitchSolid
Instrument[006]=TurnIndicator
Instrument[007]=SlipIndicator
Instrument[008]=StandbyCompass
Instrument[009]=ClockHour
Instrument[010]=ClockMinute
Instrument[011]=ClockSecond
Instrument[012]=AttitudeIndicator
Instrument[013]=Flapsindicator
Instrument[014]=Tachometer1
Instrument[015]=Tachometer2
Instrument[016]=FuelPress1
Instrument[017]=FuelPress2
Instrument[018]=ACCELEROMETER
Instrument[019]=ManifoldPressure1
Instrument[020]=ManifoldPressure2
Instrument[021]=OilPress1
Instrument[022]=OilPress2
Instrument[023]=OilTemp1
Instrument[024]=OilTemp2
Instrument[025]=FuelIndicator1
Instrument[026]=GyroCompass
Instrument[027]=RMIWheel
Instrument[028]=RMI_BearingMarker
Instrument[029]=CourseArrow
Instrument[030]=RangeCounter
Instrument[031]=CourseCounter
Instrument[032]=RMIWheel
Instrument[033]=RMI_BearingMarker
Instrument[034]=Reflection1
Instrument[035]=CHTTemp1
Instrument[036]=CHTTemp2
Instrument[037]=FuelIndicator2
Instrument[038]=FuelIndicator3
Instrument[039]=FuelIndicator4
Instrument[040]=Throttle1
Instrument[041]=Throttle2
Instrument[042]=Prop1
Instrument[043]=Prop2
Instrument[044]=RadarAltimeter100
Instrument[045]=CourseVSI
Instrument[046]=CourseSideSlip
Instrument[047]=RadarAltimeter1000
Instrument[048]=Reflection2
Instrument[049]=CopilotPitchIndicator
Instrument[050]=CopilotRollIndicator
Instrument[051]=CopilotGyroCompass
Instrument[052]=CopilotCourseArrow
Instrument[053]=CopilotAirspeedIndicator
Instrument[054]=CopilotTurnIndicator
Instrument[055]=CopilotSlipIndicator
Instrument[056]=CopilotAltimeter100
Instrument[057]=CopilotAltimeter1000
Instrument[058]=CopilotAltimeter10000
Instrument[059]=CopilotPitchSolid
Instrument[060]=CoPilotVerticalVelocityIndicator
Instrument[061]=CopilotRadarAltimeter100
Instrument[062]=CopilotCourseSideSlip
Instrument[063]=CopilotRadarAltimeter1000
Instrument[064]=GearLever
Instrument[065]=LandingGearinLight
Instrument[066]=LandingGearOUTLight
Instrument[067]=GearWarningLight
Instrument[068]=EngineFireLightL
Instrument[069]=EngineFireLightR
Instrument[070]=VerticalVelocityIndicator
Instrument[071]=RadarScope
Instrument[072]=Reflection3
Instrument[073]=Reflection4
Instrument[074]=PilotYokeRoll
Instrument[075]=PilotYokePitch
Instrument[076]=PilotRudderPedalLeft
Instrument[077]=PilotRudderPedalRight
Instrument[078]=CoPilotYokeRoll
Instrument[079]=;CoPilotYokePitch
Instrument[080]=CoPilotRudderPedalLeft
Instrument[081]=CoPilotRudderPedalRight
Instrument[082]=FlapsLever
Instrument[083]=Aux
Instrument[084]=Move1

[AttitudeIndicator]
Type=ATTITUDE_DIRECTOR_INDICATOR
NodeName=ADIBall
MovementType=ATTITUDE

[AirspeedIndicator]
Type=AIRSPEED_INDICATOR
NodeName=Airspeed_Needle
MovementType=ROTATION_X
ValueUnit=MPH
Set[01].Position=00.0
Set[01].Value=0.0
Set[02].Position=18
Set[02].Value=50
Set[03].Position=180
Set[03].Value=230
Set[04].Position=238
Set[04].Value=300
Set[05].Position=294
Set[05].Value=500
Set[06].Position=343
Set[06].Value=700

[RMIWheel]
Type=MAGNETIC_COMPASS
NodeName=RMIWheel
MovementType=ROTATION_z
ValueUnit=DEG
Set[01].Position=00.0
Set[01].Value=0.0
Set[02].Position=-360.0
Set[02].Value=360.0

[RMI_BearingMarker]
Type=BEARING_MARKER
NodeName=BearingMarker
MovementType=ROTATION_Y
ValueUnit=DEG
Set[01].Position=0.0
Set[01].Value=0
Set[02].Position=360.0
Set[02].Value=360.0

[CourseArrow]
Type=COURSE_ARROW
NodeName=CourseArrow
MovementType=ROTATION_Z
ValueUnit=DEG
Set[01].Position=0.0
Set[01].Value=0
Set[02].Position=360.0
Set[02].Value=360.0

[RadarScope]
Type=RADAR_SCOPE
NodeName=radar_screen

[VerticalVelocityIndicator]
Type=VERTICAL_VELOCITY_INDICATOR
NodeName=Climb-Dive_Needle
MovementType=ROTATION_Z
ValueUnit=FPM
Set[01].Position=-270.0
Set[01].Value=-6000.0
Set[02].Position=-90.0
Set[02].Value=0.0
Set[03].Position=90.0
Set[03].Value=6000.0

[Altimeter100]
Type=PRESSURE_ALTIMETER_2
NodeName=needle_alt_100
MovementType=ROTATION_x
ValueUnit=FEET
Set[01].Position=0.0
Set[01].Value=0.0
Set[02].Position=360.0
Set[02].Value=1000.0

[Altimeter1000]
Type=PRESSURE_ALTIMETER_2
NodeName=needle_alt_1000
MovementType=ROTATION_x
ValueUnit=FEET
Set[01].Position=0.0
Set[01].Value=0.0
Set[02].Position=360.0
Set[02].Value=10000.0

[Altimeter10000]
Type=PRESSURE_ALTIMETER_2
MovementType=ROTATION_Z
NodeName=alt_dig1
CounterNodeFormat=alt_dig%d
ValueUnit=FEET
Set[01].Position=0.0
Set[01].Value=0.0
Set[02].Position=-360.0
Set[02].Value=10000.0

[RadarAltimeter100]
Type=RADAR_ALTIMETER
NodeName=Needle_RDRAlt_100
MovementType=ROTATION_X
ValueUnit=FEET
Set[01].Position=0.0
Set[01].Value=0.0
Set[02].Position=360.0
Set[02].Value=10000.0

[RadarAltimeter1000]
Type=RADAR_ALTIMETER
NodeName=Needle_RDRAlt_1000
MovementType=ROTATION_X
ValueUnit=FEET
Set[01].Position=0.0
Set[01].Value=0.0
Set[02].Position=360.0
Set[02].Value=10000.0

[PitchSolid]
Type=PITCH_INDICATOR
NodeName=Needle_Pitch
MovementType=ROTATION_Z
ValueUnit=DEG
Set[01].Position=-175
Set[01].Value=-90
Set[02].Position=175
Set[02].Value=90

[TurnIndicator]
Type=TURN_INDICATOR
NodeName=needle_turn
MovementType=ROTATION_Z
ValueUnit=DEG
Set[01].Position=-20.0
Set[01].Value=-10.0
Set[02].Position=0.0
Set[02].Value=0.0
Set[03].Position=20.0
Set[03].Value=10.0

[SlipIndicator]
Type=SIDESLIP_VELOCITY_INDICATOR
NodeName=slipBall
MovementType=ROTATION_Z
ValueUnit=DEG
Set[01].Position=15.0
Set[01].Value=-20.0
Set[02].Position=0.0
Set[02].Value=0.0
Set[03].Position=-15.0
Set[03].Value=20.0

[ClockHour]
Type=CLOCK_HOUR
NodeName=needle_hour
MovementType=ROTATION_X
Set[01].Position=0.0
Set[01].Value=0.0
Set[02].Position=360.0
Set[02].Value=12.0

[ClockMinute]
Type=CLOCK_MINUTE
NodeName=needle_minute
MovementType=ROTATION_X
Set[01].Position=0.0
Set[01].Value=0.0
Set[02].Position=360.0
Set[02].Value=60.0

[ClockSecond]
Type=CLOCK_SECOND
NodeName=needle_second
MovementType=ROTATION_X
Set[01].Position=0.0
Set[01].Value=0.0
Set[02].Position=360.0
Set[02].Value=60.0

[Flapsindicator]
Type=FLAPS_CONTROL_HANDLE
NodeName=Needle_Flaps
MovementType=ROTATION_X
Set[01].Position=0.0
Set[01].Value=0
Set[02].Position=40.0
Set[02].Value=1
Set[03].Position=190.0
Set[03].Value=2

[StandbyCompass]
Type=Magnetic_COMPASS
NodeName=Stby_Compass
MovementType=Rotation_Z
ValueUnit=DEG
Set[01].Position=0.0
Set[01].Value=0.0
Set[02].Position=-360.0
Set[02].Value=360.0

[Tachometer1]
Type=Manifold_Pressure
NodeName=Needle_RPM_L
ItemNumber=1
MovementType=ROTATION_X
Set[01].Position=-48.0
Set[01].Value=0.0
Set[02].Position=210.0
Set[02].Value=1.0

[Tachometer2]
Type=Manifold_Pressure
NodeName=needle_RPM_R
ItemNumber=2
MovementType=ROTATION_X
Set[01].Position=-50.0
Set[01].Value=0.0
Set[02].Position=210.0
Set[02].Value=1.0

[ManifoldPressure1]
Type=MANIFOLD_PRESSURE
NodeName=needle_Manifold_L
ItemNumber=1
MovementType=ROTATION_X
Set[01].Position=20.0
Set[01].Value=0.0
Set[02].Position=259.0
Set[02].Value=1.0

[ManifoldPressure2]
Type=MANIFOLD_PRESSURE
NodeName=needle_Manifold_R
ItemNumber=2
MovementType=ROTATION_X
Set[01].Position=20.0
Set[01].Value=0.0
Set[02].Position=260.0
Set[02].Value=1.0

[OilTemp1]
Type=Tachometer
NodeName=needle_oiltemp_L
ItemNumber=1
MovementType=ROTATION_X
Set[01].Position=-30.0
Set[01].Value=0.0
Set[02].Position=20.0
Set[02].Value=1.0

[OilTemp2]
Type=Tachometer
NodeName=needle_oiltemp_R
ItemNumber=2
MovementType=ROTATION_X
Set[01].Position=-30.0
Set[01].Value=0.0
Set[02].Position=20.0
Set[02].Value=1.0

[OilPress1]
Type=Tachometer
NodeName=Needle_OilPress_L
ItemNumber=1
MovementType=ROTATION_X
Set[01].Position=-49.0
Set[01].Value=0.0
Set[02].Position=10.0
Set[02].Value=1.0

[OilPress2]
Type=Tachometer
NodeName=Needle_OilPress_R
ItemNumber=2
MovementType=ROTATION_X
Set[01].Position=-49.0
Set[01].Value=0.0
Set[02].Position=10.0
Set[02].Value=1.0

[FuelPress1]
Type=Tachometer
NodeName=Needle_Fuel_Press_L
ItemNumber=1
MovementType=ROTATION_X
Set[01].Position=-80.0
Set[01].Value=0.0
Set[02].Position=-40.0
Set[02].Value=1.0

[FuelPress2]
Type=Tachometer
NodeName=Needle_Fuel_Press_R
ItemNumber=2
MovementType=ROTATION_X
Set[01].Position=-80.0
Set[01].Value=0.0
Set[02].Position=-40.0
Set[02].Value=1.0

[CHTTemp1]
Type=Tachometer
NodeName=Needle_CHTTemp_L
ItemNumber=1
MovementType=ROTATION_x
Set[01].Position=30.0
Set[01].Value=0.0
Set[02].Position=-20.0
Set[02].Value=1.0

[CHTTemp2]
Type=Tachometer
NodeName=Needle_CHTTemp_R
ItemNumber=2
MovementType=ROTATION_x
Set[01].Position=-30.0
Set[01].Value=0.0
Set[02].Position=20.0
Set[02].Value=1.0

//left aux
[FuelIndicator1]
Type=TOTAL_FUEL_QUANTITY_INDICATOR
NodeName=Needle_FuelQuantL 
MovementType=ROTATION_x
ItemNumber=1
Set[01].Position=0.0
Set[01].Value=0.0
Set[02].Position=-110.0
Set[02].Value=1.0

//top main
[FuelIndicator2]
Type=TOTAL_FUEL_QUANTITY_INDICATOR
NodeName=Needle_FuelQuantR
MovementType=ROTATION_x
ItemNumber=2
Set[01].Position=0.0
Set[01].Value=0.0
Set[02].Position=110.0
Set[02].Value=1.0

//right aux
[FuelIndicator3]
Type=TOTAL_FUEL_QUANTITY_INDICATOR
NodeName=Needle_Fuel_LW 
MovementType=ROTATION_X
ItemNumber=3
Set[01].Position=0.0
Set[01].Value=0.0
Set[02].Position=-110.0
Set[02].Value=1.0

//bottom main
[FuelIndicator4]
Type=TOTAL_FUEL_QUANTITY_INDICATOR
NodeName=Needle_Fuel_RW
MovementType=ROTATION_X
ItemNumber=4
Set[01].Position=0.0
Set[01].Value=0.0
Set[02].Position=110.0
Set[02].Value=1.0

;[Reflection1]
;Type=REFLECTION
;NodeName=canopy_glass_front_L

;[Reflection2]
;Type=REFLECTION
;NodeName=canopy_glass_rear_L

;[Reflection3]
;Type=REFLECTION
;NodeName=canopy_glass_front_R

;[Reflection4]
;Type=REFLECTION
;NodeName=canopy_glass_rear_R

//--------------Copilot Gauges-----------------------

[CopilotAltimeter100]
Type=PRESSURE_ALTIMETER_2
NodeName=needle_alt_100_CP
MovementType=ROTATION_X
ValueUnit=FEET
Set[01].Position=0.0
Set[01].Value=0.0
Set[02].Position=360.0
Set[02].Value=1000.0

[CopilotAltimeter1000]
Type=PRESSURE_ALTIMETER_2
NodeName=needle_alt_1000_CP
MovementType=ROTATION_X
ValueUnit=FEET
Set[01].Position=0.0
Set[01].Value=0.0
Set[02].Position=360.0
Set[02].Value=10000.0

[CopilotAltimeter10000]
Type=CP_PRESSURE_ALTIMETER_2
MovementType=ROTATION_Y
NodeName=alt_dig_CP
CounterNodeFormat=alt_dig_co%d
ValueUnit=FEET
Set[01].Position=0.0
Set[01].Value=0.0
Set[02].Position=-360.0
Set[02].Value=10000.0

[CopilotRadarAltimeter100]
Type=RADAR_ALTIMETER
NodeName=Needle_RDRAlt_CO_100
MovementType=ROTATION_X
ValueUnit=FEET
Set[01].Position=0.0
Set[01].Value=0.0
Set[02].Position=3600.0
Set[02].Value=10000.0

[CopilotRadarAltimeter1000]
Type=RADAR_ALTIMETER
NodeName=Needle_RDRAlt_CO_1000
MovementType=ROTATION_X
ValueUnit=FEET
Set[01].Position=0.0
Set[01].Value=0.0
Set[02].Position=360.0
Set[02].Value=10000.0

[CopilotAirspeedIndicator]
Type=AIRSPEED_INDICATOR
NodeName=Airspeed_Needle_CP
MovementType=ROTATION_X
ValueUnit=MPH
Set[01].Position=00.0
Set[01].Value=0.0
Set[02].Position=18
Set[02].Value=50
Set[03].Position=180
Set[03].Value=230
Set[04].Position=238
Set[04].Value=300
Set[05].Position=294
Set[05].Value=500
Set[06].Position=343
Set[06].Value=700

[CopilotTurnIndicator]
Type=TURN_INDICATOR
NodeName=needle_turn_CP
MovementType=ROTATION_Z
ValueUnit=DEG
Set[01].Position=-20.0
Set[01].Value=-10.0
Set[02].Position=0.0
Set[02].Value=0.0
Set[03].Position=20.0
Set[03].Value=10.0

[CopilotSlipIndicator]
Type=SIDESLIP_VELOCITY_INDICATOR
NodeName=slipBall_CP
MovementType=ROTATION_Z
ValueUnit=DEG
Set[01].Position=15.0
Set[01].Value=-20.0
Set[02].Position=0.0
Set[02].Value=0.0
Set[03].Position=-15.0
Set[03].Value=20.0

[CoPilotVerticalVelocityIndicator]
Type=VERTICAL_VELOCITY_INDICATOR
NodeName=Climb-Dive_Needle_CP
MovementType=ROTATION_Z
ValueUnit=FPM
Set[01].Position=-270.0
Set[01].Value=-6000.0
Set[02].Position=-90.0
Set[02].Value=0.0
Set[03].Position=90.0
Set[03].Value=6000.0

[CopilotPitchIndicator]
Type=PITCH_INDICATOR
NodeName=PRollBar
MovementType=TEXTURE_V
ValueUnit=DEG
Set[01].Position=0.5
Set[01].Value=-90
Set[02].Position=0
Set[02].Value=0
Set[03].Position=-0.5
Set[03].Value=90.0

[CopilotRollIndicator]
Type=BANK_INDICATOR
NodeName=PRollBar
MovementType=ROTATION_Z
ValueUnit=DEG
Set[01].Position=0
Set[01].Value=0
Set[02].Position=-360.0
Set[02].Value=360.0

[CopilotGyroCompass]
Type=GYRO_COMPASS
NodeName=CPGyroWheel
MovementType=ROTATION_Z
ValueUnit=DEG
Set[01].Position=0.0
Set[01].Value=0.0
Set[02].Position=-360.0
Set[02].Value=360.0

//-----------------Animations---------------------


[Throttle1]
Type=THROTTLE_CONTROL
NodeName=throttle_lever_L
MovementType=ROTATION_z
Set[01].Position=30
Set[01].Value=0
Set[02].Position=0
Set[02].Value=0.70

[Throttle2]
Type=THROTTLE_CONTROL
NodeName=throttle_lever_R
MovementType=ROTATION_z
Set[01].Position=30
Set[01].Value=0
Set[02].Position=0
Set[02].Value=0.8

[Prop1]
Type=THROTTLE_CONTROL
NodeName=Prop_lever_L
MovementType=ROTATION_z
Set[01].Position=50
Set[01].Value=0.8
Set[02].Position=0
Set[02].Value=1

[Prop2]
Type=THROTTLE_CONTROL
NodeName=Prop_lever_R
MovementType=ROTATION_z
Set[01].Position=50
Set[01].Value=0.7
Set[02].Position=0
Set[02].Value=1

[GearLever]
Type=LANDING_GEAR_INDICATOR
NodeName=GearLever01
MovementType=ROTATION_Z
Set[01].Position=0
Set[01].Value=0.0
Set[02].Position=30
Set[02].Value=1

[FlapsLever]
Type=FLAPS_CONTROL_HANDLE
NodeName=GearLever02
MovementType=ROTATION_Z
Set[01].Position=0.0
Set[01].Value=0
Set[02].Position=30.0
Set[02].Value=1
Set[03].Position=60.0
Set[03].Value=2


//------------Lights---------------

[LandingGearinLight]
Type=LANDING_GEAR_INDICATOR
NodeName=GearINLight
MovementType=Light
Set[01].Position=1.0
Set[01].Value=0
Set[02].Position=0.0
Set[02].Value=1

[LandingGearoutLight]
Type=LANDING_GEAR_INDICATOR
NodeName=GearOUTLight
MovementType=Light

[GearWarningLight]
Type=LANDING_GEAR_WARNING_LIGHT
NodeName=GearWarningLight
MovementType=Light

//-------------------------------------

[EngineFireLightL]
Type=Master_Caution_Light
NodeName=EngineFireLeft
MovementType=LIGHT
ItemNumber=1

[EngineFireLightR]
Type=Master_Caution_Light
NodeName=EngineFireRight
MovementType=LIGHT
ItemNumber=2

//-------------------------------------

[PilotYokeRoll]
Type=CONTROL_STICK_ROLL
NodeName=YokeL
MovementType=Rotation_Y
Set[01].Position=-20.0
Set[01].Value=-1.0
Set[02].Position=0.0
Set[02].Value=0.0
Set[03].Position=20.0
Set[03].Value=1.0

[PilotYokePitch]
Type=CONTROL_STICK_PITCH
NodeName=YokeColumnL
MovementType=ROTATION_X
Set[01].Position=10.0
Set[01].Value=-1.0
Set[02].Position=0.0
Set[02].Value=0.0
Set[03].Position=-10.0
Set[03].Value=1.0

[PilotRudderPedalRight]
Type=Rudder_Pedal
NodeName=PedalLeverR
MovementType=ROTATION_X
Set[01].Position=-10.0
Set[01].Value=-1.0
Set[02].Position=0.0
Set[02].Value=0.0
Set[03].Position=10.0
Set[03].Value=1.0

[PilotRudderPedalLeft]
Type=Rudder_Pedal
NodeName=PedalLeverL
MovementType=ROTATION_X
Set[01].Position=10.0
Set[01].Value=-1.0
Set[02].Position=0.0
Set[02].Value=0.0
Set[03].Position=-10.0
Set[03].Value=1.0

[CoPilotRudderPedalRight]
Type=Rudder_Pedal
NodeName=PedalLeverR
MovementType=ROTATION_X
Set[01].Position=-10.0
Set[01].Value=-1.0
Set[02].Position=0.0
Set[02].Value=0.0
Set[03].Position=10.0
Set[03].Value=1.0

[CoPilotRudderPedalLeft]
Type=Rudder_Pedal
NodeName=PedalLeverL
MovementType=ROTATION_X
Set[01].Position=10.0
Set[01].Value=-1.0
Set[02].Position=0.0
Set[02].Value=0.0
Set[03].Position=-10.0
Set[03].Value=1.0

[CoPilotYokeRoll]
Type=CONTROL_STICK_ROLL
NodeName=YokeR
MovementType=Rotation_Y
Set[01].Position=-20.0
Set[01].Value=-1.0
Set[02].Position=0.0
Set[02].Value=0.0
Set[03].Position=20.0
Set[03].Value=1.0

[CoPilotYokePitch]
Type=CONTROL_STICK_PITCH
NodeName=YokeColumnR
MovementType=ROTATION_X
Set[01].Position=10.0
Set[01].Value=-1.0
Set[02].Position=0.0
Set[02].Value=0.0
Set[03].Position=-10.0
Set[03].Value=1.0

[Aux]
;Type=AIRSPEED_INDICATOR
;NodeName=Weapons_Panel
;MovementType=POSITION_Z
Set[01].Position=-1000.0
Set[01].Value=1.0
Set[02].Position=-1000.0
Set[02].Value=1.0

[Move1]
Type=AIRSPEED_INDICATOR
NodeName=zcanopy_glass_front_R
MovementType=POSITION_Y
Set[01].Position=-4.0
Set[01].Value=0.0
Set[02].Position=-4.0
Set[02].Value=1.0