Lockheed F-80C Shooting Star   * Retired *
 First used by the Grupo de Aviación 7, from 1964 by the Grupo de Aviación 9 and later by the Grupo de Aviación 12. 

Serial 

c/no. 

Prev. Identity 

Delivered 

Fate/Notes 

J-330 080-2523 49-0775 1958 n/a 
J-331 080-2556 49-0808 1958 n/a 
J-332 080-2522 49-0774 1958 n/a 
J-333 n/a n/a 1958 preserved at Punta Arenas 
J-334 n/a n/a 1958 n/a 
J-335 n/a n/a 1958 n/a 
J-336 n/a n/a 1958 n/a 
J-337 080-2453 49-0705 1958 crashed on 14.4.1959 
J-338 080-2199 49-0451 1958 n/a 
J-339 n/a n/a 1958 n/a 
J-340 080-2202 49-0454 1958 n/a 
J-341 080-2290 49-0542 1958 crashed on 30.6.1959 
J-342 080-2535 49-0787 1958 preserved at BA Los Cerillos 
J-343 080-2541 49-0793 1958 n/a 
J-344 n/a n/a 1958 crashed on 18.11.1960 
J-345 n/a n/a 1958 n/a 
J-346 n/a n/a 1958 n/a 
J-347 n/a n/a 1958 n/a 





















J-330  F-80C 080-2523 Grupo 12 Withdrawn from use 06feb58 74  USA 49-0775 
 
J-331  F-80C 080-2549 Grupo 12 Withdrawn from use 06feb58 74  USA 49-0801 
 
J-332  F-80C 080-2522 Grupo 12 Written Off feb58 feb58 w/o 04mar67 USA 49-0774 
 
J-333  F-80C 080-2206 Punta Arenas-C Preserved jan92 dec14 outside gate USA 49-0458 
 
J-334  F-80C 080-2224 Grupo 12 Withdrawn from use 01may58 74  USA 49-0476 
 
J-335  F-80C 080-2623 Grupo 12 Withdrawn from use 01may58 01may58 w/o 20mar68 USA 49-0875 
 
J-336  F-80C 080-2016 Grupo 12 Withdrawn from use 27jun58 74  USA 47-0555 
 
J-337  F-80C 080-2059 Grupo 7 Written Off 27jun58 27jun58 w/o 14apr59 USA 47-0598 
 
J-338  F-80C 080-2199 Grupo 12 Withdrawn from use 27jun58 74  USA 49-0451 
 
J-339  F-80C 080-2525 Grupo 12 Withdrawn from use 27jun58 74  USA 49-0777 
 
J-340  F-80C 080-2202 Grupo 12 Withdrawn from use 04aug58 74  USA 49-0454 
 
J-341  F-80C 080-2290 Grupo 7 Written Off 04aug58 04aug58 w/o 30jun59 USA 49-0542 
 
J-342  F-80C 080-2535 Los Cerillos Preserved 04aug58 mar18 MNAE, Sala de reactores USA 49-0787 
 
J-343  F-80C 080-2541 Grupo 12 Written Off 04aug58 04aug58 w/o 18nov60 USA 49-0793 
 
J-344  F-80C 080-2497 Grupo 7 Written Off 24may60 24may60 w/o 21dec62 USA 49-0749 
 
J-345  F-80C 080-2595 Grupo 12 Withdrawn from use 24may60 74  USA 49-0847 
 
J-346  F-80C 080-2635 Grupo 12 Withdrawn from use 24may60 73  USA 49-1808 
 
J-347  F-80C 080-2651 Grupo 12 Written Off 24may60 24may60 w/o dec66 USA 49-1824 
 
Status rem  F-80C  Grupo 12 Withdrawn from use feb58 74 del: 18 
