Consolidated Catalina * Retired *
 Fifty PBY-5/5A ordered from Consolidated 11 October 1940, serialled Y-38 to Y-87.
 Y-38 to Y-73 36 aircraft of PBY-5 version delivered 3 September 1941-16 January 1942.
 Y-74 to Y-85 12 aircraft PBY-5A amphibian version delivered 2 September 1942-20 November 1942. 
 Y-86 & Y-87 2 aircraft PBY-5 version delivered 17 May 1943.
 Survivors serial prefix changed to P in July 1946, and to 16 in 1947. Last example wfu 14 February 1952. All used by 321 sqn in Ceylon for ASW/maritime patrol/transport.
 Y-3 taken over from US Navy, 2 March - 7 March 1942.
 Y-88 to Y-93 six aircraft, Boeing (Canada) P2B-1 Catalina IVB, loaned from RAF 9 July 1944 - 1 August 1944, returned to RAF 4 February 1945 and replaced by 6 identical models in November 1946, with the same serials. Later reserialled 16-88 to 16-93. Aircraft scuttled 25 July 1950.
 16-200 to 16-206 two PBY-5 Catalina I and five Catalina IVA purchased from RCAF 19 June 1946 and delivered 17 September 1946-26 December 46, last withdrawn 14 February 1952. 16-207 to 16-210 four PB2B-2 Catalina VI from RAAF 1947. Last withdrawn 17 October 1949. 16-211 to 16-216 six PBY-5A, from US Navy overhauled by Aviolanda and re-delivered 9 February 1951 - 25 July 1951. Withdrawn 14 August 1956 - 13 May 1957.
 16-217 to 219 renumbering of 3 survivors from original PBY-5A batch April 1953. last withdrawn 12 August 1957.
 16-220 to 225 six PBY-5A ex-RAAF, delivered 2 February 1954 - 8 December 1954, wfu & scrapped 12 August 1956 - 1 July 1957.




Serial 

c/no. 

Prev. Identity 

Delivered 

Fate/Notes 

Y-3    P-3  2 Mar 1942  PBY-4, abandoned by US Navy as unserviceable at Tjilatjap, repaired by MLD and flown to Australia, returned to USN 7 Mar 1942  
Y-38 232     3 Sept 1941  PBY-5, forced landing Westervaawater w/o 9 Feb 1942  
Y-39  241     3 Sept 1941  PBY-5, to US Navy mid Jan 1942 as P-41 
Y-40  249     11 Sept 1941  PBY-5, crashed Madoera w/o 3 Feb 1942  
Y-41  260     11 Sept 1941  PBY-5, to US Navy mid Jan 1942 as P-42 
Y-42  266     11 Sept 1941  PBY-5, wreckage combined with USN 22-P-12 to produce USN P-46 by 28 Feb 1942  
Y-43 276     23 Sept 1941  PBY-5, to US Navy mid Jan 1942 as P-43  
Y-44  293     23 Sept 1941  PBY-5, accident near Tandjong Pandan, w/o 5 Dec 1941  
Y-45  298     23 Sept 1941  PBY-5, Code letter A, to RAAF as A24-28, scrapped Mar 1946  
Y-46  301     8 Oct 1941  PBY-5, to US Navy mid Jan 1942 as P-44  
Y-47  303     8 Oct 1941  PBY-5, accident near Tandjong Priok, w/o 23 Feb 1942  
Y-48 306     8 Oct 1941  PBY-5, destroyed Tandjong Priok, w/o 3 March 1942  
Y-49  308     12 Oct 1941  PBY-5, Code letter B, scrapped ? April 1944  
Y-50  311     16 Jan 1942  PBY-5, to US Navy mid Jan 1942 as P-45  
Y-51  315     12 Oct 1941  PBY-5, sunk Barito river, w/o 21 Jan 1942  
Y-52  320     16 Oct 1941  PBY-5, to RAF Singapore 4 Dec 1941, to RAAF 205 Sqn  
Y-53 326     16 Oct 1941  PBY-5, to RAF Singapore 4 Dec 1941, to RAAF 205 Sqn  
Y-54  330     16 Oct 1941  PBY-5, to RAF Singapore 4 Dec 1941, to RAAF 205 Sqn  
Y-55  336     3 Nov 1941  PBY-5, Code letter C, scrapped Ceylon 1944  
Y-56  340     3 Nov 1941  PBY-5, Code letter D, scrapped Ceylon Feb 1945  
Y-57  344     3 Nov 1941  PBY-5, Code letter E, scrapped Morokrembangan 1946  
Y-58 348     3 Nov 1941  PBY-5, sunk near Kema, w/o 11 Jan 1942  
Y-59  351     9 Nov 1941  PBY-5, sunk near Broome, w/o 3 March 1942  
Y-60  352     9 Nov 1941  PBY-5, sunk near Broome, w/o 3 March 1942  
Y-61  353     9 Nov 1941  PBY-5, destroyed by bomb Morokrembangan, w/o 3 Feb 1942  
Y-62  355     15 Nov 1941  PBY-5, Code letter F, soc 18 Oct 1945 Boroekoe 
Y-63 358     15 Nov 1941  PBY-5, crashed near Noordbroeder, w/o 27 Feb 1942  
Y-64  361     15 Nov 1941  PBY-5, Code letter G, scrapped Ceylon 1945  
Y-65  363     2 Dec 1941  PBY-5, soc Tjilatjap 27 Feb 1942  
Y-66  367     2 Dec 1941  PBY-5, destroyed by bomb at Tjilatjap, w/o 4 Mar 1942  
Y-67  369     2 Dec 1941  PBY-5, sunk near Broome, w/o 3 March 1942  
Y-68 372     -  PBY-5, destroyed by bomb Pearl Harbor, w/o 7 Dec 1941  
Y-69  376     1942  PBY-5, Code letter H, later P-69, 16-69, scrapped 1946  
Y-70  378     Dec 1941  PBY-5, sunk near Broome, w/o 3 March 1942  
Y-71  381     Jan 1942  PBY-5, forced landing Lake Bangalore, w/o 8 Nov 1942  
Y-72  385     Jan 1942  PBY-5, crashed near Waroe, w/o 5 Feb 1942  
Y-73 388     Jan 1942  PBY-5, to US Navy mid Jan 1942 as P-?  
Y-74  837     2 Sept 1942  PBY-5A, Code letter J, later P-74, scrapped Morokrembangan 1946  
Y-75  838     9 Sept 1942  PBY-5A, Code letter K, later P-75, 16-75, scrapped Boroekoe 14 Feb 1952  
Y-76  839     9 Sept 1942  PBY-5A, Code letter L, later P-76, 16-76, scrapped Borokoe 28 Jan 1952  
Y-77  840     13 Sept 1942  PBY-5A, Code letter M, later P-77, 16-77, scrapped Borokoe 11 Jan 1952  
Y-78 841     16 Sept 1942  PBY-5, Code letter N, forced landing Gulf of Bengalen 9 Dec 1943  
Y-79  842     13 Sept 1942  PBY-5, Code letter O, later P-79, 16-79, to 16-217 10 Jan 1953. Preserved 1951, scrapped 1958  
Y-80  843     22 Sept 1942  PBY-5, Code letter P, scrapped India 1945  
Y-81  844     23 Sept 1942  PBY-5, destroyed Italian Somaliland 26 March 1943  
Y-82  845     26 Sept 1942  PBY-5A, Code letter Q, later P-82, 16-82, accident near Seroei 28 Dec 1950  
Y-83 846     27 Sept 1942  PBY-5A, Code letter R, later P-83, 16-83, to 16-218 11 Mar 1953 
Y-84  847     30 Sept 1942  PBY-5A, Code letter S, forced landing Kaap Agulhas 25 Aug 1943  
Y-85  848     20 Nov 1942  PBY-5A, Code letter T, later P-85, 16-85, to 16-219 31 July 1953  
Y-86     08396  17 May 1943  PBY-5, Code letter U, later P-86, 16-86, scrapped Borokoe 8 Jan 1949  
Y-87     08397  17 May 1943  PBY-5, Code letter V, later P-87, 16-87, accident near Woendi 13 Oct 1946  
Y-88 (1)     JX315  9 July 1944  Catalina IVB, Code letter W, RAF loan, back to RAF 4 Feb 1945  
Y-89 (1)     JX313  14 July 1944  Catalina IVB, Code letter X, RAF loan, back to RAF 4 Feb 1945  
Y-90 (1)     JX294  16 July 1944  Catalina IVB, Code letter Y, RAF loan, back to RAF 4 Feb 1945  
Y-91 (1)     JX272  7 Aug 1944  Catalina IVB, Code letter Z, RAF loan, back to RAF 4 Feb 1945  
Y-92 (1)     JX365  1 Aug 1944  Catalina IVB, Code letter B, RAF loan, back to RAF Nov 1944  
Y-93 (1)     JX205  1 Aug 1944  Catalina IVB, Code letter N, RAF loan, back to RAF Nov 1944  
Y-88 (2)     JX276  Nov 1945  Catalina IVB, Code letter C, ex-RAF, later 16-88, soc 11 Jan 1949, sunk 25 July 1950  
Y-89 (2)     JX288  Nov 1945  Catalina IVB, Code letter D, ex-RAF, later 16-89, soc 10 Feb 1950, sunk 25 July 1950  
Y-90 (2)     JX289  Nov 1945  Catalina IVB, Code letter F, ex-RAF, later 16-90, soc June 1949, sunk 25 July 1950  
Y-91 (2)     JX298  Nov 1945  Catalina IVB, Code letter G, ex-RAF, later 16-91, soc Aug 1949, sunk 25 July 1950  
Y-92 (2)     JX354  Nov 1945  Catalina IVB, Code letter S, ex-RAF, later 16-92, soc 25 Jan 1950, sunk 25 July 1950  
Y-93 (2)     JX359  Nov 1945  Catalina IVB, Code letter V, ex-RAF, later 16-93, burnt at Balikpapan 5 Nov 1947  
16-200     DP202  17 Sept 1946  ex-RCAF Catalina I (PBY-5), scrapped Boroekoe 14 Feb 1952  
16-201     JX206  17 Sept 1946  ex-RCAF Catalina IVA (PBY-5), soc Morokrembangan 1 Nov 1949, sunk July 1950  
16-202     JX572  17 Sept 1946  ex-RCAF Catalina IVA (PBY-5), soc Morokrembangan 1 June 1950, sunk July 1950  
16-203     JX219  2 Nov 1946  ex-RCAF Catalina IVA (PBY-5), scrapped Boroekoe 5 Oct 1951  
16-204     Z2137  26 Dec 1946  ex-RCAF Catalina I (PBY-5), accident at Bali 26 Jan 1947  
16-205     JX217  14 Dec 1946  ex-RCAF Catalina IVA (PBY-5), scrapped Boroekoe 14 Nov 1951  
16-206     JX209  24 Dec 1946  ex-RCAF Catalina IVA (PBY-5), scrapped Morokrembangan 1950  
16-207  61172  A24-358  1947  ex-RAAF Catalina VI (PB2B-2), USN 44266, RAF JX648, scrapped Morokrembangan 24 Aug 1949  
16-208  61192  A24-351  1947  ex-RAAF Catalina VI (PB2B-2), USN 44286, RAF JZ833, scrapped Morokrembangan 25 Aug 1949  
16-209  61199  A24-384  1947  ex-RAAF Catalina VI (PB2B-2), USN 44293, RAF JZ840, scrapped Morokrembangan 25 Aug 1949  
16-210  61170  A24-366  1948  ex-RAAF Catalina VI (PB2B-2), USN 44264, RAF JX646, scrapped Morokrembangan 17 Oct 1949  
16-211 (1)     46521  23 Jan 1951  PBY-5A, ex-USN, N1493V, accident Netherlands 23 Jan 1951  
16-211 (2)    46581  9 Feb 1951  PBY-5A, ex-USN, accident Lebanon 20 Dec 1952  
16-212  1679  48317  22 Feb 1951  PBY-5A, ex-USN, wfu Bosbad Hoeven 8 July 1957, preserved 1984 Soesterberg, stored Soesterberg Apr 2007  
16-213  1824  46460  16 Mar 1951  PBY-5A, ex-USN, accident Biak 28 Oct 1952  
16-214     33972  3 Apr 1951  PBY-5A, ex-USN, scrapped Boroekoe 14 Aug 1956  
16-215     46583  27 Apr 1951  PBY-5A, ex-USN, scrapped Boroekoe 12 June 1955  
16-216  1614  48252  25 July 1951  PBY-5A, ex-USN, scrapped de Kooy 13 May 1957  
16-217  842  16-79  10 Jan 1953  PBY-5A, renumbered April 1953, MLD Monument Boroekoe 12 Aug 1957  
16-218  846  16-83  11 Mar 1953  PBY-5A, renumbered April 1953, scrapped Boroekoe 15 June 1957  
16-219  848  16-85  21 July 1953  PBY-5A, renumbered April 1953, burnt Boroekoe 30 Oct 1954  
16-220  1959  A24-104  19 Feb 1954  PBY-5A, ex-RAAF, USN 46594, scrapped Boroekoe 21 Aug 1956  
16-221  1984  A24-110  23 July 1954  PBY-5A, ex-RAAF, USN 46619, scrapped Boroekoe 12 Aug 1956  
16-222  1985  A24-111  Aug 1954  PBY-5A, ex-RAAF, USN 46620, scrapped Boroekoe 12 Aug 1956  
16-223  1855  A24-92  1954  PBY-5A, ex-RAAF, USN 46491, cannibalised, soc 15 Apr 1954  
16-224  1899  A24-99  2 Feb 1954  PBY-5A, ex-RAAF, USN 46535, scrapped Boroekoe 1 July 1957  
16-225  1986  A24-112  8 Dec 1954  PBY-5A, ex-RAAF, USN 46621, scrapped Boroekoe 28 Aug 1956  


References: 
