Lockheed F-80C Shooting Star   * Retired *
 Used by the 10° Escuadrón de Caza-Bombardeo. 

Serial 

c/no. 

Prev. Identity 

Delivered 

Fate/Notes 

2051 n/a n/a 1955 n/a 
2052 n/a n/a 1955 n/a 
2053 n/a n/a 1955 n/a 
2054 n/a n/a 1955 n/a 
2055 n/a n/a 1955 n/a 
2056 n/a n/a 1955 n/a 
2057 n/a n/a 1955 n/a 
2058 1975 47-0215 1955 n/a 
2059 n/a n/a 1955 n/a 
2060 n/a n/a 1955 n/a 
2061 n/a n/a 1955 preserved at the Museo Aeroespacial Colombiano in  Bogotá 
2062 n/a n/a 1955 n/a 
2063 n/a n/a 1955 n/a 
2064 n/a n/a 1955 crashed on 5.6.1961 
2065 n/a n/a 1955 n/a 
