Lockheed F-80C Shooting Star   * Retired *
 First operated by the Escuadrón de Caza 13.

Serial 

c/no. 

Prev. Identity 

Delivered 

Fate/Notes 

660 n/a n/a 6.1958 n/a 
661 n/a n/a 6.1958 n/a 
662 n/a n/a 6.1958 n/a 
663 n/a n/a 1958 n/a 
664 n/a n/a 1958 n/a 
665 n/a n/a 1958 n/a 
666 n/a n/a 1958 n/a 
667 n/a n/a 1958 n/a 
668 n/a n/a 1958 n/a 
669 n/a n/a 1958 n/a 
670 n/a n/a 1958 n/a 
671 n/a n/a 1958 n/a 
672 n/a n/a 1958 n/a 
673 n/a n/a 1958 n/a 
          
150 n/a n/a 1960 n/a 
152 n/a n/a 1960 n/a 
153 n/a n/a 1960 n/a 
154 n/a n/a 1960 preserved in a park of the distrito del Rimac 
156 n/a n/a 1960 n/a 
158 n/a n/a 1960 preserved at BA Capitán Montes at Talara 
163 n/a n/a 1960 n/a 
165 n/a n/a 1960 n/a 
166 n/a n/a 1960 n/a 
n/a n/a n/a 1960 n/a 
n/a n/a n/a 1960 n/a 
n/a n/a n/a 1960 n/a 
n/a n/a n/a 1960 n/a 
n/a n/a n/a 1960 n/a 






150  F-80C   Unknown 58 58   
 
151  F-80C   Unknown 58 58   
 
152  F-80C   Unknown 58 58 photo  
 
153  F-80C   Unknown 58 58 photo  
 
154  F-80C  Lima-Rimac Preserved 58 mar18 phantasy camo c/s  
 
155  F-80C   Unknown 58 58   
 
156  F-80C   Unknown 58 58 photo  
 
157  F-80C   Unknown 58 58   
 
158  F-80C  Talara Preserved 58 jun14 town  
 
159  F-80C   Unknown 58 58   
 
160  F-80C   Unknown 58 58   
 
161  F-80C   Unknown 58 58   
 
162  F-80C   Unknown 58 58   
 
163  F-80C   Unknown 58 58   
 
165  F-80C   Unknown 25apr60 25apr60   
 
166  F-80C   Unknown 25apr60 25apr60 photo  
 
