[Decal001]
MeshName=Tail
DecalLevel=0
DecalFacing=LEFT
FilenameFormat=
;Insignia
Position=-3.5,-0.45
Rotation=0.0
Scale=1.20
DecalMaxLOD=3

[Decal002]
MeshName=Tail
DecalLevel=0
DecalFacing=RIGHT
FilenameFormat=
;Insignia
Position=-3.5,-0.45
Rotation=0.0
Scale=1.20
DecalMaxLOD=3

[Decal003]
MeshName=Fuselage
DecalLevel=0
DecalFacing=Left
FilenameFormat=UH-1H\CAE\D\stemma
Position=-1.7,-0.55
Rotation=0.0
Scale=0.40
DecalMaxLOD=3

[Decal004]
MeshName=Fuselage
DecalLevel=0
DecalFacing=Right
FilenameFormat=UH-1H\CAE\D\stemma
Position=-1.7,-0.55
Rotation=0.0
Scale=0.40
DecalMaxLOD=3

[Decal005]
MeshName=Tail
DecalLevel=2
DecalFacing=Left
FilenameFormat=UH-1H\CAE\D\tailnumb
Position=-5.0,-0.3
Rotation=0.0
Scale=1.0
DecalMaxLOD=3

[Decal006]
MeshName=Tail
DecalLevel=2
DecalFacing=Right
FilenameFormat=UH-1H\CAE\D\tailnumb
Position=-5.0,-0.30
Rotation=0.0
Scale=1.0
DecalMaxLOD=3

[Decal007]
MeshName=Nose
DecalLevel=0
DecalFacing=Left
FilenameFormat=
Position=2.2,-0.85
Rotation=0.0
Scale=0.23
DecalMaxLOD=3

[Decal008]
MeshName=Nose
DecalLevel=0
DecalFacing=Right
FilenameFormat=
Position=2.2,-0.85
Rotation=0.0
Reverse=TRUE
Scale=0.23
DecalMaxLOD=3

// [Decal009]
// MeshName=TailBoom
// DecalLevel=0
// DecalFacing=LEFT
// FilenameFormat=UH-1H\CAE\D\BANDIERA
// Position=-7.61,1.8
// Scale=0.41
// DecalMaxLOD=3

// [Decal010]
// MeshName=TailBoom
// DecalLevel=0
// DecalFacing=RIGHT
// FilenameFormat=UH-1H\CAE\D\BANDIERA
// Position=-7.61,1.8
// Scale=0.41
// DecalMaxLOD=3
