[TextureData]
RadarTexture=cockpit\F-16A_radar.bmp
RadarAGTexture=cockpit\F-16A_radarPPI.bmp
RWRTexture=cockpit\F-16A_rwr.bmp
RadarTextureSize=256

[RadarData]
AvailableModes=SEARCH,STT,ACM,GM
RangeUnit=NM
RangeSetting[1]=10
RangeSetting[2]=20
RangeSetting[3]=40
RangeSetting[4]=80
RadarPosition=
MaxElevationAngle=60
MinElevationAngle=-60
MaxAzimuthAngle=60
MinAltitude=50.0
BoresightElevation=0.0
BoresightAzimuth=0.0
MinReturn=0.01
MinimumSpeed=25.72
SearchRange=80
SearchStrength=100
TrackRange=80
TrackStrength=100
AcquisitionSymbolSpeed=1.0
AcquisitionResetPosX=0.0
AcquisitionResetPosY=0.20
AcquisitionResetTime=5.0
DisplayLimitLeft=4
DisplayLimitRight=251
DisplayLimitTop=4
DisplayLimitBottom=251

[RadarDisplaySearch]
RangeSetting=1,2,3,4
BarElevation[1]=1.50
BarElevation[2]=0.50
BarElevation[3]=-0.50
BarElevation[4]=-1.50
ScanRate=120
ScanBeamAngle=2.2
ScanArc=60
PPI=FALSE
Symbol[01]=HorizonLine
Symbol[02]=RangeScaleText
Symbol[03]=ElevationCaret
Symbol[04]=AzimuthCaret
Symbol[05]=AcquisitionSymbol
Symbol[06]=RadarTarget
Symbol[07]=RadarAirModeText
Symbol[08]=RadarMinAlt
Symbol[09]=RadarMaxAlt

[RadarDisplaySTT]
RangeSetting=1,2,3
ScanBeamAngle=2.2
PPI=FALSE
Symbol[01]=HorizonLine
Symbol[02]=RangeScaleText
Symbol[03]=ElevationCaret
Symbol[04]=AzimuthCaret
Symbol[05]=TargetSTT
Symbol[06]=TargetTAS
Symbol[07]=TargetAspect
Symbol[08]=TargetHeading
Symbol[09]=TargetRangeCaret
Symbol[10]=TargetAltitude
Symbol[11]=TargetClosure
Symbol[12]=RadarAirModeText

[RadarDisplayACM]
RangeSetting=1
ScanBeamAngle=10
ACMMaxPitchAngle=20.0
PPI=FALSE
Symbol[01]=HorizonLine
Symbol[02]=RangeScaleText
Symbol[03]=ElevationCaret
Symbol[04]=AzimuthCaret
Symbol[05]=RadarAirModeText

[RadarDisplayGM]
PPI=TRUE
RangeSetting=1,2,3,4
ScanRate=120
MapPPIArc=60
MapBackgroundLevel=0.2
MapHighlightLevel=0.8
MapNoiseLevel=0.1
Symbol[01]=RangeScaleText
Symbol[02]=RadarMapModeText
Symbol[03]=ElevationCaret
Symbol[04]=AzimuthCaret

[HorizonLine]
SymbolType=HORIZON_LINE
TextureName=cockpit\F-16A_Horizon.tga
ImageSize=1.00
ElevationScale=78

[RangeScaleText]
SymbolType=RANGE_SCALE_TEXT
Position=-0.61,0.77
HorizontalAlignment=CENTER
VerticalAlignment=BOTTOM
DisplayUnit=NM

[RadarAirModeText]
SymbolType=TEXT
Position=-0.31,0.77
HorizontalAlignment=CENTER
VerticalAlignment=BOTTOM
Text=AIR

[RadarMapModeText]
SymbolType=TEXT
Position=-0.31,0.77
HorizontalAlignment=CENTER
VerticalAlignment=BOTTOM
Text=GM

[RadarMinAlt]
SymbolType=MIN_SCAN_ALT
Position=0.61,0.77
HorizontalAlignment=CENTER
VerticalAlignment=BOTTOM
DisplayUnit=FEET
ShowOnlyThousands=TRUE
TextFormat=%02.0f

[RadarMaxAlt]
SymbolType=MAX_SCAN_ALT
Position=0.37,0.77
HorizontalAlignment=CENTER
VerticalAlignment=BOTTOM
DisplayUnit=FEET
ShowOnlyThousands=TRUE
TextFormat=%02.0f

[ElevationCaret]
SymbolType=ELEVATION_CARET
Position=-0.86,0
TextureName=cockpit\F-16A_ElCaret.tga
ImageSize=0.0625
ElevationScale=78

[AzimuthCaret]
SymbolType=AZIMUTH_CARET
Position=0,-0.84
TextureName=cockpit\F-16A_AzCaret.tga
ImageSize=0.0625

[AcquisitionSymbol]
SymbolType=ACQUISITION_SYMBOL
TextureName=cockpit\F-16A_AcqSymbol.tga
ImageSize=0.0625

[RadarTarget]
SymbolType=TARGET_SYMBOL
TextureName=cockpit\F-16A_RadarTarget.tga
;ImageSize=0.0625
ImageSize=0.08

[TargetSTT]
SymbolType=LOCKED_TARGET_SYMBOL
TextureName=cockpit\F-16A_RadarSTT.tga
;ImageSize=0.0625
ImageSize=0.08

[TargetAltitude]
SymbolType=TARGET_ALT_TEXT
Position=0.61,0.77
HorizontalAlignment=CENTER
VerticalAlignment=BOTTOM
DisplayUnit=FEET
ShowOnlyThousands=TRUE
TextFormat=%02.0f

[TargetHeading]
SymbolType=TARGET_HEADING_TEXT
Position=0.36,-0.09
HorizontalAlignment=LEFT
VerticalAlignment=TOP
TextFormat=%03.0f°

[TargetTAS]
SymbolType=TARGET_TAS_TEXT
Position=0.36,-0.22
HorizontalAlignment=LEFT
VerticalAlignment=TOP
DisplayUnit=KNOTS
TextFormat=%03.0fK

[TargetAspect]
SymbolType=TARGET_ASPECT_TEXT
Position=0.36,-0.35
HorizontalAlignment=LEFT
VerticalAlignment=TOP
ShowOnlyTens=TRUE
TextFormat=%03.0f
LeftText=L
RightText=R

[TargetClosure]
SymbolType=TARGET_VC_TEXT
Position=0.86,-0.86
HorizontalAlignment=RIGHT
VerticalAlignment=BOTTOM
DisplayUnit=KNOTS
TextFormat=% 05.0f

[RadarFont]
TextFontName=Arial
TextSize=12
TextBold=TRUE
Color=0.000000,0.76171875,0.000000,1.000000

[RWR]
Type=3_RING
AirSearchTexture=RWRair1.tga
AirTrackTexture=RWRair2.tga
AirLockTexture=RWRair2.tga
GroundSearchTexture=RWRground1.tga
GroundTrackTexture=RWRground2.tga
GroundLockTexture=RWRground2.tga
SearchPosition=0.90
TrackPosition=0.55
LockPosition=0.15
SearchSize=0.075
TrackSize=0.075
LockSize=0.075
SearchFlash=FALSE
TrackFlash=TRUE
TrackFlashRate=0.2
LockFlash=TRUE
LockFlashRate=0.1
TrackSound=RWRTrackSound.wav
LockSound=RWRLockSound.wav

[RWRTrackSound]
Priority=HIGH
3DSound=FALSE
Looped=TRUE
NumBuffers=1

[RWRLockSound]
Priority=HIGH
3DSound=FALSE
Looped=TRUE
NumBuffers=1

[HUD]
HUDColor=0.0,1.0,0.0,0.7
BoresightOffset=0.0,0.0
ViewportTopLeft=-0.135,-0.160
ViewportBottomRight=0.135,0.240
GunBoresightAngle=-2.5
RocketBoresightAngle=-2.0
HUDMaterial=HUDMaterial

[HUDMaterial]
EffectShaderName=fltHUD.fx
DepthBufferCheck=FALSE
DepthBufferWrite=FALSE
RenderedInOrder=FALSE
AlphaTestEnabled=TRUE
CullMode=NO_CULL
LightEnabled=FALSE
UseLightLevel=FALSE
SpecularEnabled=FALSE
EmissiveEnabled=FALSE
FogEnabled=FALSE
AmbientColor=1.000000,1.000000,1.000000,1.000000
DiffuseColor=1.000000,1.000000,1.000000,1.000000
ZBufferOffset=0
PriorityLevel=1
BlendOp=BLEND_SRC_ALPHA
NumTextureStages=1
TextureStage[01].TextureName=
TextureStage[01].MipMap=FALSE
TextureStage[01].FilterEnabled=TRUE
TextureStage[01].StageColorOp=TEXTURE_MODULATE_DIFFUSE
TextureStage[01].StageAlphaOp=TEXTURE_MODULATE_DIFFUSE

[HUDFont]
TextFontName=Arial
TextSize=11
TextBold=TRUE

[HUDModeNav]
Symbol[01]=HUD_FlightPath
Symbol[02]=HUD_AttitudeBars
Symbol[03]=HUD_HeadingScale
Symbol[04]=HUD_AirspeedScale
Symbol[05]=HUD_AltitudeScale
Symbol[06]=HUD_NavModeText
Symbol[07]=HUD_WaypointID
Symbol[08]=HUD_WaypointRange
Symbol[09]=HUD_Guncross
Symbol[10]=HUD_TD
Symbol[11]=HUD_G
Symbol[12]=HUD_LaserTarget
Symbol[13]=HUD_RSymbol
Symbol[14]=HUD_RaltBox
Symbol[15]=
Symbol[16]=HUD_Mach
Symbol[17]=HUD_RadarRangeScale
Symbol[18]=HUD_CText
Symbol[19]=HUD_ALtext
Symbol[20]=HUD_RadarAltText
Symbol[21]=HUD_TimeText
Symbol[22]=HUD_RadarRangeDLZ
Symbol[23]=HUD_RadarRangeMT
Symbol[24]=HUD_RadarRangeMB
Symbol[25]=HUD_RRNAV
Symbol[26]=HUD_500text

[HUDModeAA]
Symbol[01]=HUD_FlightPath
Symbol[02]=HUD_AttitudeBars
Symbol[03]=
Symbol[04]=HUD_AirspeedScale
Symbol[05]=HUD_AltitudeScale
Symbol[06]=HUD_LCOS
Symbol[07]=HUD_TD
Symbol[08]=HUD_SRM
Symbol[09]=
Symbol[10]=HUD_Mach
Symbol[11]=HUD_G
Symbol[12]=HUD_RSymbol
Symbol[13]=HUD_RaltBox
Symbol[14]=HUD_ASE_SRM
Symbol[15]=HUD_ASE_MRM
Symbol[16]=HUD_AAxxxVc
Symbol[17]=HUD_Max_G
Symbol[18]=HUD_Guncross
Symbol[19]=HUD_AAModeText
Symbol[20]=HUD_ALtext
Symbol[21]=HUD_500text
Symbol[22]=HUD_ARMText
Symbol[23]=
Symbol[24]=HUD_CText
Symbol[25]=
Symbol[26]=HUD_RadarRangeScale
Symbol[27]=HUD_WaypointID
Symbol[28]=HUD_WaypointRange
Symbol[29]=HUD_RadarRange
Symbol[30]=HUD_RadarRangeMT
Symbol[31]=HUD_RadarRangeMB

[HUDModeAG]
Symbol[01]=HUD_FlightPath
Symbol[02]=HUD_AttitudeBars
Symbol[03]=HUD_HeadingScaleAG
Symbol[04]=HUD_AirspeedScale
Symbol[05]=HUD_AltitudeScale
Symbol[06]=HUD_CCIP
Symbol[07]=HUD_G
Symbol[08]=HUD_LaserTarget
Symbol[09]=HUD_RollIndicator
Symbol[10]=HUD_MavSeeker
Symbol[11]=HUD_RSymbol
Symbol[12]=HUD_RaltBox
Symbol[13]=HUD_RadarAltText
Symbol[14]=HUD_Guncross
Symbol[15]=HUD_AGModeText
Symbol[16]=HUD_Max_G
Symbol[17]=HUD_Mach
Symbol[18]=HUD_ALtext
Symbol[19]=HUD_ARMText
Symbol[20]=HUD_TimeText
Symbol[21]=HUD_CText
Symbol[22]=HUD_500text
Symbol[23]=HUD_WaypointID
Symbol[24]=HUD_WaypointRange

[HUD_FlightPath]
SymbolType=FLIGHTPATH_MARKER
ImageFilename=cockpit\HUD\HUD_flightpath.tga
ImageSize=0.03

[HUD_AttitudeBars]
SymbolType=ATTITUDE_BARS
//ImageFilename=cockpit\HUD\HUD_attitude_bars%d.tga
ImageFilename=cockpit\HUD\16A_attitude_bars%d.tga
ImagePosition=0.0,0.00
//ImageSize=0.170
//StepInterval=5
//StepHeight=0.25
ImageSize=0.200
StepInterval=2.5
StepHeight=0.125

[HUD_AirspeedScale]
SymbolType=AIRSPEED_SCALE
ImageFilename=cockpit\HUD\HUD_vel_scale_caret.tga
ImagePosition=-0.079,0.023
ImageSize=0.0125
ScaleImageFilename=cockpit\HUD\HUD_vel_scale.tga
ScaleImagePosition=-0.092,0.023
ScaleImageSize=0.085
Scale=150.0
MaxValue=999
MinValue=60
HorizontalAlignment=RIGHT
VerticalAlignment=CENTER
ScaleTextInterval=50
ScaleTextUnit=10
ScaleTextPosition=-0.093,0.019
ScaleTextFormat=%02.0f
DisplayUnit=KNOTS

[HUD_AltitudeScale]
SymbolType=ALTITUDE_SCALE
ImageFilename=cockpit\HUD\HUD_alt_scale_caret.tga
ImagePosition=0.079,0.023
ImageSize=0.0125
ScaleImageFilename=cockpit\HUD\HUD_alt_scale.tga
ScaleImagePosition=0.092,0.023
ScaleImageSize=0.085
Scale=1500.0
MaxValue=99000
MinValue=0
HorizontalAlignment=LEFT
VerticalAlignment=CENTER
ScaleTextInterval=500
ScaleTextUnit=1000
ScaleTextPosition=0.093,0.019
ScaleTextFormat=%0004.1f
DisplayUnit=FEET

[HUD_HeadingScaleAG]
SymbolType=HEADING_SCALE
ImageFilename=cockpit\HUD\HUD_hdg_scale_caret.tga
ImagePosition=0.0,-0.085
ImageSize=0.0125
ScaleImageFilename=cockpit\HUD\HUD_heading_scale.tga
ScaleImagePosition=0.0,-0.082
ScaleImageSize=0.08
Scale=20.0
HorizontalAlignment=CENTER
VerticalAlignment=CENTER
ScaleTextInterval=10
ScaleTextUnit=10
ScaleTextPosition=0.0,-0.065
ScaleTextFormat=%02.0f
DisplayUnit=DEG

[HUD_HeadingScale]
SymbolType=HEADING_SCALE
ImageFilename=cockpit\HUD\HUD_hdg_scale_caret.tga
ImagePosition=0.0,0.086
ImageSize=0.0125
ScaleImageFilename=cockpit\HUD\HUD_heading_scale.tga
ScaleImagePosition=0.0,0.089
ScaleImageSize=0.08
Scale=20.0
HorizontalAlignment=CENTER
VerticalAlignment=CENTER
ScaleTextInterval=10
ScaleTextUnit=10
ScaleTextPosition=0.0,0.106
ScaleTextFormat=%02.0f
DisplayUnit=DEG

[HUD_Guncross]
SymbolType=IMAGE
ImageFilename=cockpit\HUD\HUD_guncross.tga
ImageSize=0.022
ImagePosition=0.00,-0.095

//--------------------------ALT_LOW_TEXT test
[HUD_ALT_LOW_TEXT]
SymbolType=ALT_LOW_TEXT
Text=LOW ALTITUDE
TextPosition=0.045,0.070
HorizontalAlignment=RIGHT
VerticalAlignment=CENTER

//-------------------------- LEFT TOP
[HUD_G]
SymbolType=CURRENT_G_TEXT
//TextPosition=-0.060,-0.039
TextPosition=-0.060,-0.043
HorizontalAlignment=RIGHT
VerticalAlignment=CENTER
TextFormat=%0.1f

//--------------------------LEFT inside speed scale
[HUD_CText]
SymbolType=TEXT
Text=c
//TextPosition=-0.076,0.011
TextPosition=-0.076,0.010
HorizontalAlignment=RIGHT
VerticalAlignment=CENTER

//-------------------------- LEFT LOW
[HUD_ARMText]
SymbolType=MASTER_ARM_TEXT
Text=ARM
TextPosition=-0.053,0.090
HorizontalAlignment=RIGHT
VerticalAlignment=CENTER

[HUD_ARMTextI]
SymbolType=IMAGE
ImageFilename=cockpit\HUD\ARM.tga
ImageSize=0.040
ImagePosition=-0.068,0.090
HorizontalAlignment=RIGHT
VerticalAlignment=CENTER

[HUD_Mach]
SymbolType=MACH_TEXT
TextPosition=-0.055,0.106
HorizontalAlignment=RIGHT
VerticalAlignment=CENTER
TextFormat=%0.02f

[HUD_Max_G]
SymbolType=MAX_G_TEXT
TextPosition=-0.080,0.122
HorizontalAlignment=RIGHT
VerticalAlignment=CENTER
TextFormat=%0.1f

[HUD_NavModeText]
SymbolType=TEXT
Text=NAV
TextPosition=-0.073,0.138
HorizontalAlignment=RIGHT
VerticalAlignment=CENTER

[HUD_AAModeText]
SymbolType=SELECTED_WEAPON_TEXT
Text=A-A
GunText=LCOS
HeatText=SRM
RadarText=MRM
NoWeaponText=A-A
TextPosition=-0.100,0.138
HorizontalAlignment=LEFT
VerticalAlignment=CENTER

[HUD_AGModeText]
SymbolType=SELECTED_WEAPON_TEXT
Text=A-G
GunText=STRF
BombText=CCIP
RocketText=CCIP
EOText=E-O
NoWeaponText=A-G
TextPosition=-0.100,0.138
HorizontalAlignment=LEFT
VerticalAlignment=CENTER

[HUD_DGFTModeText]
SymbolType=TEXT
Text=DGFT
TextPosition=-0.063,0.138
HorizontalAlignment=RIGHT
VerticalAlignment=CENTER

//--------------------------- RIGHT LOW inside ALT scale
[HUD_RadarRangeDLZ-----------msl flt tm]
SymbolType=RADAR_RANGE_TEXT
TextPosition=0.053,0.068
HorizontalAlignment=LEFT
VerticalAlignment=CENTER
TextFormat=%0.1f
//%1.0f
//%0.1f
DisplayUnit=NM

[HUD_RadarRangeMT]
SymbolType=RADAR_RANGE_TEXT
TextPosition=0.063,-0.065
HorizontalAlignment=LEFT
VerticalAlignment=CENTER
TextFormat=_
DisplayUnit=

[HUD_RadarRangeMB]
SymbolType=RADAR_RANGE_TEXT
TextPosition=0.063,0.045
HorizontalAlignment=LEFT
VerticalAlignment=CENTER
TextFormat=_
DisplayUnit=

[HUD_RadarRangeScale]
SymbolType=RADAR_RANGE_SCALE
ImageFilename=cockpit\F-16A_range_caret.tga
ImageSize=0.0125
ImagePosition=0.058,-0.015
ScaleImageFilename=cockpit\nofile.tga
ScaleImagePosition=0.064,-0.015
ScaleImageSize=0.05
//5nmMaxValue=9260
//10nmMaxValue=18520
//20nmMaxValue=37040
MaxValue=74080
MinValue=0

//-------------------------------------------- RIGHT below ALT scale
//------------ *first line*
[HUD_RSymbol]
SymbolType=TEXT
TextPosition=0.0620,0.097
Text=R
HorizontalAlignment=RIGHT
VerticalAlignment=CENTER

[HUD_RaltBox]
SymbolType=IMAGE
ImageFilename=cockpit\HUD\radaraltbox.tga
ImageSize=0.060
ImagePosition=0.079,0.102

[HUD_RadarAltText]
SymbolType=RADAR_ALT_TEXT
TextPosition=0.107,0.097
HorizontalAlignment=RIGHT
VerticalAlignment=CENTER
TextFormat=%.0f
DisplayUnit=FEET
MaxValue=20000
MinValue=0
UseThousandsSeparator=TRUE

//-------------- *second line*

//-------------- *third line*
[HUD_ALtext**]
SymbolType=TEXT
Text=AL   500
TextPosition=0.105,0.122
HorizontalAlignment=RIGHT
VerticalAlignment=CENTER

[HUD_ALtext]
SymbolType=TEXT
Text=AL
TextPosition=0.071,0.122
HorizontalAlignment=RIGHT
VerticalAlignment=CENTER

[HUD_500text]
SymbolType=TEXT
Text=500
TextPosition=0.108,0.122
HorizontalAlignment=RIGHT
VerticalAlignment=CENTER

//---------------- *fourth line*
[HUD_F_Symbol   _not used_]
SymbolType=RADAR_RANGE_TEXT
TextPosition=0.062,0.138
TextFormat=F
HorizontalAlignment=RIGHT
VerticalAlignment=CENTER

[HUD_RadarRange2*]
SymbolType=RADAR_RANGE_TEXT
TextPosition=0.095,0.138
HorizontalAlignment=RIGHT
VerticalAlignment=CENTER
TextFormat=%0.1f
//%1.0f
//%0.1f
DisplayUnit=NM

[HUD_RRNAV]
SymbolType=RADAR_RANGE_TEXT
TextPosition=0.0957,0.138
HorizontalAlignment=RIGHT
VerticalAlignment=CENTER
TextFormat=R  %03.0f
DisplayUnit=NM
NoTargetText=xxx

[HUD_M_Symbol]
SymbolType=TEXT
TextPosition=0.066,0.138
Text=M
HorizontalAlignment=RIGHT
VerticalAlignment=CENTER

[HUD_F1500]
SymbolType=TEXT
TextPosition=0.100,0.138
Text=015
HorizontalAlignment=RIGHT
VerticalAlignment=CENTER

//---------------- A2A radar range readout
[HUD_RadarRange]
SymbolType=RADAR_RANGE_TEXT
TextPosition=0.093,0.138
HorizontalAlignment=RIGHT
VerticalAlignment=CENTER
DisplayUnit=NM
TextFormat=R %04.1f
//NoTargetText=F  150
NoTargetText=M   15

//------------------ *fifth line*
[HUD_TimeText]
SymbolType=TEXT
Text=000:00
TextPosition=0.0980,0.154
HorizontalAlignment=RIGHT
VerticalAlignment=CENTER

[HUD_AAxxxVc]
SymbolType=RADAR_TARGET_VC_TEXT
TextPosition=0.0770,0.154
HorizontalAlignment=RIGHT
VerticalAlignment=CENTER
TextFormat=% 04.0f
DisplayUnit=KNOTS
NoTargetText=xxx

//------------------ *sixth line*
[HUD_WaypointRange]
SymbolType=WAYPOINT_RANGE_TEXT
TextPosition=0.0860,0.170
HorizontalAlignment=RIGHT
VerticalAlignment=CENTER
TextFormat=%003.0f>
//0%01.0f>
//%0.1f
DisplayUnit=NM

[HUD_WaypointID]
SymbolType=WAYPOINT_ID_TEXT
TextPosition=0.1040,0.170
HorizontalAlignment=RIGHT
VerticalAlignment=CENTER
//TextFormat=%d
TextFormat=%02d

///////////////////////////////////
[HUD_WPSymbol]
SymbolType=TEXT
TextPosition=0.045,0.186
Text=STPT
HorizontalAlignment=RIGHT
VerticalAlignment=CENTER

//------------------------------------

[HUD_LCOS]
SymbolType=LCOS
FallLineImage=cockpit\HUD\HUD_FallLineV2.tga
ImageSize=0.100
ImagePosition=0.00,-0.095

[HUD_CCIP]
SymbolType=CCIP
FallLineImage=cockpit\HUD\HUD_FallLine.tga
ImageSize=0.100

[HUD_TD]
SymbolType=TD_RADAR
ImageFilename=cockpit\HUD\HUD_TD_radar.tga
ImageSize=0.0350

[HUD_SRM]
SymbolType=TD_HEAT
ImageFilename=cockpit\HUD\HUD_srm_seeker.tga
ImageSize=0.0250
//ImagePosition=0.00,0.0053
ImagePosition=0.00,0.00

//[HUD_ASE_SRM]
//SymbolType=ASE_HEAT
//ImageFilename=cockpit\HUD\HUD_ase_srm.tga
//ImageSize=0.080
//0.100
//ImagePosition=0.00,0.0053

[HUD_ASE_SRM]
SymbolType=ASE_HEAT
ImageFilename=cockpit\F-16A_ase_srm.tga
ImageSize=0.110
ImagePosition=0.00,0.00
AspectCaretImage=cockpit\F-16A_srm_aspect.tga

[HUD_ASE_MRM]
SymbolType=ASE_RADAR
ImageFilename=cockpit\HUD\HUD_ase_mrm.tga
//ImageSize=0.240
ImageSize=0.480
ImagePosition=0.00,0.020
AspectCaretImage=cockpit\HUD\F-16C_mrm_aspect.tga

[HUD_waterline]
SymbolType=IMAGE
ImageFilename=cockpit\HUD\HUD_waterline.tga
ImageSize=0.025
ImagePosition=0.00,0.03

[HUD_Alpha]
SymbolType=ALPHA_TEXT
TextPosition=-0.082,0.120
HorizontalAlignment=RIGHT
VerticalAlignment=CENTER
DisplayUnit=DEG
TextFormat=%0.01f
DisplayUnit=DEG

[HUD_AlphaSymbol]
SymbolType=IMAGE
ImageFilename=cockpit\HUD\HUD_alphasymbol.tga
ImagePosition=-0.118,0.120
ImageSize=0.0125

[HUD_MachSymbol]
SymbolType=TEXT
TextPosition=-0.115,0.136
Text=M
HorizontalAlignment=RIGHT
VerticalAlignment=CENTER

[HUD_GSymbol]
SymbolType=TEXT
TextPosition=-0.115,0.152
Text=G
HorizontalAlignment=RIGHT
VerticalAlignment=CENTER

[HUD_LaserTarget]
SymbolType=TD_LASER
ImageFilename=cockpit\HUD\HUD_TD_radar.tga
;HUD_laser_target.tga
ImageSize=0.025

[HUD_MavSeeker]
SymbolType=TD_EO
ImageFilename=cockpit\HUD\HUD_TD_radar.tga
//HUD_mav_seeker.tga
//ImageSize=0.050
ImageSize=0.035

[HUD_BankIndicator]
SymbolType=ROLL_INDICATOR
ImageFilename=cockpit\HUD\HUD_BKI.tga
ImagePosition=0.0,0.0
ImageSize=0.25
ScaleImageFilename=cockpit\HUD\HUD_bankindic.tga
ScaleImageSize=0.10
ScaleImagePosition=0.0,0.0
Scale=0.90
MaxValue=35
MinValue=-35
HorizontalAlignment=CENTER
VerticalAlignment=BOTTOM

[TVDisplayData]
UseRadarTexture=TRUE
DisplayLimitLeft=4
DisplayLimitRight=251
DisplayLimitTop=4
DisplayLimitBottom=251
ApplyFilter=TRUE
FilterMaterial=DTVFilterMaterial
OverlayTexture=cockpit\F-16A_DTV.tga

[DTVFilterMaterial]
DepthBufferCheck=FALSE
DepthBufferWrite=FALSE
RenderedInOrder=FALSE
AlphaTestEnabled=FALSE
CullMode=NO_CULL
LightEnabled=FALSE
SpecularEnabled=FALSE
EmissiveEnabled=FALSE
FogEnabled=FALSE
AmbientColor=1.000000,1.000000,1.000000,1.000000
DiffuseColor=1.000000,1.000000,1.000000,1.000000
ZBufferOffset=0.000000
PriorityLevel=1
BlendOp=MODULATE
NumTextureStages=1
TextureStage[01].TextureName=GreenTVFilter.bmp
TextureStage[01].MipMap=FALSE
TextureStage[01].FilterEnabled=FALSE
TextureStage[01].StageColorOp=TEXTURE
TextureStage[01].StageAlphaOp=DIFFUSE
