Used by the Grupo de Aviación No.2 (Caza).






Individual Details



Serial 

c/no. 

Prev. Identity 

Delivered 

Fate/Notes 

210 080-1963 47-0202A 1958 Gate guard at BA Parrallada 
211 n/a n/a 1958 n/a 
212 n/a n/a 1958 n/a 
213 n/a n/a 1958 on display at the Museo Aeronáutico Cnel. Jaime Meregalli, Montevideo 
214 n/a n/a 1958 crashed after mid-air with FAU222 on 28.2.1963 
215 n/a n/a 1958 crashed in 1958 
216 n/a n/a 1958 n/a 
217 n/a n/a 1958 n/a 
218 080-2180 49-0432 6.8.1958 preserved at USAF Armament Museum at Eglin AFB,FL 
219 n/a n/a 6.8.1958 n/a 
220 n/a n/a 6.8.1958 n/a 
221 080-2444 49-0696 6.8.1958 preserved at the USAF Museum at Wright-Patterson AFB,OH 
222 n/a n/a 6.8.1958 crashed after mid-air with FAU214 on 28.2.1963 
223 n/a n/a 1958 n/a 
