Consolidated Catalina GR.IVB
 Twelve Catalina GR.IVB obtained from the RAF in 1945-1946. Used by ? sqn for maritime patrol duties. Withdrawn from service in 1954. 

K-AB     JX356     w/o 6 July 1946  
K-AC     JX372     wfu June 1953  
K-AD     JX394     w/o ? ? 1953  
K-AE     JX395     wfu 1954  
K-AF     JX398     wfu 1954  
K-AG     JX400     broken up Oct 1951  
K-AH     JX410     broken up Oct 1951  
K-AI     JX411     broken up Oct 1951  
K-AK     JX412     w/o 6 Aug 1948  
K-AL     JX378     wfu 1954  
K-AM     JX590     wfu 1954  
K-AN     JX381     


Consolidated PBY-5A Catalina
 Six PBY-5A obtained from USA in 1953. Used by ? Skv for ? role. Withdrawn from service in 1961. 




48382           KK-A  
46638           KK-B  
46580           KK-C  
48332           KK-D  
46588           KK-F  
46613           KK-G, w/o 25 July 1960  

