[Decal001]
MeshName=Nose
DecalLevel=3
;2
DecalFacing=LEFT
FilenameFormat=kt-1\KT-1P\Shark
Position=2.35,0.45
Scale=2
DecalMaxLOD=4

[Decal002]
MeshName=Nose
DecalLevel=3
;2
DecalFacing=right
FilenameFormat=kt-1\KT-1P\SharkR
Position=2.35,0.45
Scale=2
DecalMaxLOD=4

[Decal003]
MeshName=VertTail
DecalLevel=0
DecalFacing=LEFT
FilenameFormat=kt-1\KT-1P\flv
Position=-4.850,1.30
Scale=0.6
DecalMaxLOD=3

[Decal004]
MeshName=VertTail
DecalLevel=2
DecalFacing=RIGHT
FilenameFormat=kt-1\KT-1P\flvr
Position=-4.850,1.30
Scale=0.6
DecalMaxLOD=4

[Decal005]
MeshName=VertTail
DecalLevel=2
DecalFacing=LEFT
FilenameFormat=kt-1\KT-1P\PNum
Position=-4.825,1.05
Scale=0.6
DecalMaxLOD=3

[Decal006]
MeshName=VertTail
DecalLevel=2
DecalFacing=RIGHT
FilenameFormat=kt-1\KT-1P\RNum
Position=-4.825,1.05
Scale=0.6
DecalMaxLOD=3

[Decal007]
MeshName=fuselage
DecalLevel=0
DecalFacing=RIGHT
FilenameFormat=kt-1\KT-1P\escara
Position=-3.60,0.48
Scale=0.70
DecalMaxLOD=3

[Decal008]
MeshName=fuselage
DecalLevel=0
DecalFacing=LEFT
FilenameFormat=kt-1\KT-1P\escara
Position=-3.60,0.48
Scale=0.70
DecalMaxLOD=3

[Decal009]
MeshName=LefTOuterwing
DecalLevel=0
DecalFacing=TOP
FilenameFormat=kt-1\KT-1P\escaraw
Position=-3.83,-0.19
Scale=1
DecalMaxLOD=3

[Decal010]
MeshName=RightOutERWing
DecalLevel=0
DecalFacing=BOTTOM
FilenameFormat=kt-1\KT-1P\escara
Position=4.07,-0.20
Scale=1
DecalMaxLOD=3

[Decal011]
MeshName=RightOutERWing
DecalLevel=2
DecalFacing=TOP
FilenameFormat=kt-1\KT-1P\WNum
Position=3.83,-0.19
Scale=0.9
DecalMaxLOD=3

[Decal012]
MeshName=LefTOuterwing
DecalLevel=2
DecalFacing=Bottom
FilenameFormat=kt-1\KT-1P\WNum
Position=-3.83,-0.19
Scale=0.9
DecalMaxLOD=3
