[TextureData]
RadarTexture=Cockpit\F1_RADAR.BMP
RWRTexture=Cockpit\RWRBF.bmp
RadarAGTexture=

[AvionicsData]
AvailableModes=SEARCH,ACQUISITION,TRACK,BORESIGHT,GROUND_MAP,TERRAIN_AVOIDANCE
RangeUnit=KM
RangeSetting[1]=15
RangeSetting[2]=30
RangeSetting[3]=60
RangeSetting[4]=120
RangeSetting[5]=15
RangeSetting[6]=30
RangeSetting[7]=60
RangeSetting[8]=120
RadarPosition=
MaxElevationAngle=60
MinElevationAngle=-60
MaxAzimuthAngle=57
MinAltitude=350.0
MinReturn=0.05
MinimumSpeed=25.72
SearchRangeSetting=1,2,3,4
ScanPattern[1].BarElevation[1]=3.0
ScanPattern[1].BarElevation[2]=-1.0
ScanPattern[1].BarElevation[3]=1.0
ScanPattern[1].BarElevation[4]=-3.0
ScanPattern[1].ScanRate=95
ScanPattern[1].ScanBeamAngle=6.0
ScanPattern[1].ScanArc=57
SearchRange=120
SearchStrength=70
SearchTargetTime=5.0
AcquisitionSymbolSpeed=0.3
AcquisitionTime=5.0
LostAquisitionTime=1.0
TrackRangeSetting=1,2,3
TrackCapabilities=HOJ,TARGET_MEMORY
TrackRange=60
TrackStrength=80
TrackMemroyTime=2.0
BoresightRangeSetting=1
BoresightElevation=0.0
BoresightAzimuth=0.0
BoresightBeamAngle=4.0
GroundMapRangeSetting=5,6,7,8
GroundSearchStrength=60
TerrainAvoidanceRangeSetting=5,6
ClearanceDistance=152.4
AcquisitionResetPosX=0.44
AcquisitionResetPosY=0.40
StartRangeSetting=3

[RWR]
Type=3_RING
//AirSearchTexture=Cockpit\RWRRED.tga
AirTrackTexture=Cockpit\RWRRED.tga
AirLockTexture=Cockpit\RWRRED.tga
//GroundSearchTexture=Cockpit\RWRRED.tga
GroundTrackTexture=Cockpit\RWRRED.tga
GroundLockTexture=Cockpit\RWRRED.tga
SearchPosition=0.500
TrackPosition=0.500
LockPosition=0.500
SearchSize=0.50
TrackSize=0.50
LockSize=0.50
SearchFlash=FALSE
TrackFlash=TRUE
TrackFlashRate=0.3
LockFlash=TRUE
LockFlashRate=0.1
TrackSound=RWRTrackSound.wav
LockSound=RWRLockSound.wav
FlashActivityOnLaunch=TRUE

[RWRTrackSound]
Priority=HIGH
3DSound=FALSE
Looped=TRUE
NumBuffers=1

[RWRLockSound]
Priority=HIGH
3DSound=FALSE
Looped=TRUE
NumBuffers=1



[HUD]
HUDMaterial=HUDMaterial
HUDColor=0.9686,0.8784,0.5569,0.80
BoresightOffset=0.0,0.0
ViewportTopLeft=-0.115,-0.165
ViewportBottomRight=0.115,0.165
RocketBoresightAngle=-3.0

[HUDMaterial]
EffectShaderName=fltHUD.fx
DepthBufferCheck=FALSE
DepthBufferWrite=FALSE
RenderedInOrder=FALSE
AlphaTestEnabled=TRUE
CullMode=NO_CULL
LightEnabled=FALSE
UseLightLevel=FALSE
SpecularEnabled=FALSE
EmissiveEnabled=FALSE
FogEnabled=FALSE
AmbientColor=1.000000,1.000000,1.000000,1.000000
DiffuseColor=1.000000,1.000000,1.000000,1.000000
ZBufferOffset=0
PriorityLevel=1
BlendOp=BLEND_SRC_ALPHA
NumTextureStages=1
TextureStage[01].TextureName=
TextureStage[01].MipMap=FALSE
TextureStage[01].FilterEnabled=TRUE
TextureStage[01].StageColorOp=TEXTURE_MODULATE_DIFFUSE
TextureStage[01].StageAlphaOp=TEXTURE_MODULATE_DIFFUSE

[HUDFont]
TextFontName=Arial
TextSize=8
TextBold=TRUE

[HUDModeNav]
Symbol[01]=HUD_LCOS
Symbol[02]=HUD_SightCenter
Symbol[03]=HUD_BankIndicator

[HUDModeLanding]
Symbol[01]=HUD_LCOS
Symbol[02]=HUD_AttitudeBarsLDG
Symbol[03]=HUD_SightCenterLDG
Symbol[04]=HUD_FlightPathLDG
Symbol[05]=HUD_Glideslope

[HUDModeAA]
Symbol[01]=HUD_LCOS
Symbol[02]=HUD_RadarRange
Symbol[03]=HUD_RadarClosure
Symbol[04]=HUD_SightCenterAA
Symbol[05]=HUD_BankIndicator
Symbol[06]=HUD_LightAmberTriangle
Symbol[07]=HUD_LightGreenDot
Symbol[08]=HUD_LightAmberSquare
Symbol[09]=HUD_LightRedDot

[HUDModeAG]
Symbol[01]=HUD_CCIP
Symbol[02]=HUD_SightCenter
Symbol[03]=HUD_AGMasterArm

[HUD_LCOS]
SymbolType=LCOS

[HUD_FlightPath]
SymbolType=FLIGHTPATH_MARKER
ImageFilename=cockpit\xxxxxxxxx.tga
ImageSize=0.100

[HUD_AttitudeBars]
SymbolType=ATTITUDE_BARS
ImageFilename=cockpit\F1C_attitude_bars%d.tga
ImagePosition=0.0,0.00
ImageSize=0.150
StepInterval=5
StepHeight=0.25
FromFlightPath=FALSE

[HUD_AttitudeBarsLDG]
SymbolType=ATTITUDE_BARS
ImageFilename=cockpit\F1C_LDG_attitude_bars%d.tga
ImagePosition=0.0,0.00
ImageSize=0.150
StepInterval=5
StepHeight=0.25
FromFlightPath=FALSE

[HUD_Glideslope]
SymbolType=ILS_GLIDESLOPE
ImageFilename=cockpit\xxxxxxxxx.tga
ImageSize=0.025

[HUD_CCIP]
SymbolType=CCIP
LaserRanging=TRUE

[HUD_RadarRange]
SymbolType=RADAR_RANGE_TEXT
;onTop;TextPosition=0.0,-0.096
TextPosition=0.0,-0.062
HorizontalAlignment=CENTER
VerticalAlignment=CENTER
TextFormat=%0.0f 
DisplayUnit=NM
HideWithGuns=TRUE
;NoTargetText=00

[HUD_RadarClosure]
SymbolType=RADAR_TARGET_VC_TEXT
TextPosition=0.070,0.049
HorizontalAlignment=LEFT
VerticalAlignment=CENTER
TextFormat=%0.0f
DisplayUnit=KNOTS
NoTargetText=000
;Scale=10.0

[HUD_AltitudeText]
SymbolType=ALTITUDE_TEXT
TextPosition=0.070,0.009
HorizontalAlignment=LEFT
VerticalAlignment=CENTER
TextFormat=%0.0f
DisplayUnit=FEET

[HUD_AltitudeScale]
SymbolType=ALTITUDE_SCALE
ImageFilename=cockpit\F1C_alt_scale_caret.tga
ImagePosition=0.064,0.012
ImageSize=0.0100
ScaleImageFilename=cockpit\F1C_alt_scale.tga
ScaleImagePosition=0.070,0.012
ScaleImageSize=0.060
Scale=300.0
MaxValue=99000
MinValue=0
HorizontalAlignment=LEFT
VerticalAlignment=CENTER
ScaleTextInterval=100
ScaleTextUnit=1
ScaleTextPosition=0.073,0.009
ScaleTextFormat=%003.0f 
DisplayUnit=FEET

[HUD_SightCenter]
SymbolType=IMAGE
ImageFilename=cockpit\F1AZ_FIXEDSIGHT.tga
ImageSize=0.132
ImagePosition=0.00,0.00

[HUD_SightCenterAA]
SymbolType=IMAGE
ImageFilename=cockpit\F1AZ_FIXEDSIGHTA2A.tga
ImageSize=0.132
ImagePosition=0.00,0.00

[HUD_SightCenterLDG]
SymbolType=IMAGE
ImageFilename=cockpit\F1AZ_FIXEDSIGHT.tga
ImageSize=0.132
ImagePosition=0.00,0.00

[HUD_BankIndicator]
SymbolType=ROLL_INDICATOR
ImageFilename=cockpit\F1AZ_Swordsight.tga
ImageSize=0.135
FixedScale=TRUE
MinValue=-180
MaxValue=180
ImagePosition=0.00,0.03

[HUD_LightAmberTriangle] 
SymbolType=RADAR_RANGE_SCALE 
ImageFilename=
ImageSize=0.030 
ImagePosition=-10.0,0.0 
ScaleImageFilename=cockpit\LightAmberTriangle.tga 
ScaleImagePosition=-0.045,-0.051
ScaleImageSize=0.030 
MaxValue=9260
MinValue=300
DisplayUnit=METERS

[HUD_LightRedDot]
SymbolType=BREAK_X
ImageFilename=cockpit\LightRedDot.tga
ImageSize=0.030
ImagePosition=-0.023,-0.036

[HUD_LightGreenDot] 
SymbolType=RADAR_RANGE_SCALE 
ImageFilename= 
ImageSize=0.030 
ImagePosition=-10.0,0.0 
ScaleImageFilename=cockpit\LightGreenDot.tga 
ScaleImagePosition=-0.045,-0.021
ScaleImageSize=0.030 
MaxValue=3600
MinValue=300
DisplayUnit=METERS
HideWithGuns=TRUE

[HUD_LightAmberSquare]
SymbolType=ASE_HEAT
ImageFilename=cockpit\LightAmberSquare.tga
ImageSize=0.030
ImagePosition=-0.045,0.009

[HUD_AGMasterArm]
SymbolType=MASTER_ARM
OnFilename=cockpit\LightAmberSquare.tga
ImageSize=0.030
ImagePosition=-0.045,0.009


// ShowOnlyWithTarget=TRUE 
// OnlyWithRadarMissiles=TRUE
// HideWithGuns=TRUE


